imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-cat4L2018.root $PROCESS $PROCESS_$SYSTEMATIC
bin           cat4L2018
observation       144.0
------------------------------
------------------------------
bin           cat4L2018      cat4L2018      cat4L2018      cat4L2018      cat4L2018      cat4L2018      cat4L2018
process          Signal             ZZ             WZ             WW            VVV            TOP             DY
process               0              1              2              3              4              5              6
rate              0.001        143.590          0.335          0.000          2.328          2.416          2.777
------------------------------
CMS_BTag_2018        shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_EFF_e            shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_EFF_m            shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_JER_2018         shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_JES_2018         shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_PU_2018          shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_QCDScaleSignal_2018 shape          1.000              -              -              -              -              -              -
CMS_QCDScaleTOP_2018 shape              -              -              -              -              -          1.000              -
CMS_QCDScaleVVV_2018 shape              -              -              -              -          1.000              -              -
CMS_QCDScaleWW_2018  shape              -              -              -          1.000              -              -              -
CMS_QCDScaleWZ_2018  shape              -              -          1.000              -              -              -              -
CMS_QCDScaleZZ_2018  shape              -          1.000              -              -              -              -              -
CMS_RES_e              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_RES_m              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_Trig_2018        shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_Vx_2018          shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_lumi_2018          lnN          1.025          1.025          1.025          1.025          1.025          1.025          1.025
EWKWZ                shape              -              -          1.000              -              -              -              -
EWKZZ                shape              -          1.000              -              -              -              -              -
PDF_1718             shape          1.000          1.000          1.000              -          1.000          1.000          1.000
UEPS                   lnN          1.020          1.020          1.020          1.020          1.020          1.020          1.020
cat4L2018 autoMCStats 0 0 1
VVnorm_2018 rateParam cat4L* ZZ 1 [0.1,10]
VVnorm_2018 rateParam cat3L* WZ 1 [0.1,10]
VVnorm_2018 rateParam cat3L* ZZ 1 [0.1,10]
VVnorm_2018 rateParam cat4L* WZ 1 [0.1,10]