imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-cat4L2017.root $PROCESS $PROCESS_$SYSTEMATIC
bin           cat4L2017
observation       130.0
------------------------------
------------------------------
bin           cat4L2017      cat4L2017      cat4L2017      cat4L2017      cat4L2017      cat4L2017      cat4L2017
process          Signal             ZZ             WZ             WW            VVV            TOP             DY
process               0              1              2              3              4              5              6
rate              0.001        105.555          0.382          0.000          1.394          3.262          1.595
------------------------------
CMS_BTag_2017        shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_EFF_e            shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_EFF_m            shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_JER_2017         shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_JES_2017         shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_PU_2017          shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_QCDScaleSignal_2017 shape          1.000              -              -              -              -              -              -
CMS_QCDScaleTOP_2017 shape              -              -              -              -              -          1.000              -
CMS_QCDScaleVVV_2017 shape              -              -              -              -          1.000              -              -
CMS_QCDScaleWW_2017  shape              -              -              -          1.000              -              -              -
CMS_QCDScaleWZ_2017  shape              -              -          1.000              -              -              -              -
CMS_QCDScaleZZ_2017  shape              -          1.000              -              -              -              -              -
CMS_RES_e              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_RES_m              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_Trig_2017        shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_Vx_2017          shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_lumi_2017          lnN          1.023          1.023          1.023          1.023          1.023          1.023          1.023
CMS_pfire_2017       shape          1.000              -              -              -              -              -              -
EWKWZ                shape              -              -          1.000              -              -              -              -
EWKZZ                shape              -          1.000              -              -              -              -              -
PDF_1718             shape          1.000          1.000          1.000              -          1.000          1.000          1.000
UEPS                   lnN          1.020          1.020          1.020          1.020          1.020          1.020          1.020
VVnorm_2017 rateParam cat4L* WZ 1 [0.1,10]
VVnorm_2017 rateParam cat3L* WZ 1 [0.1,10]
VVnorm_2017 rateParam cat4L* ZZ 1 [0.1,10]
cat4L2017 autoMCStats 0 0 1
VVnorm_2017 rateParam cat3L* ZZ 1 [0.1,10]