lines.linewidth   : 1.5     # line width in points
lines.linestyle   : -       # solid line
lines.color       : b       # has no affect on plot(); see axes.prop_cycle
lines.marker      : None    # the default marker
lines.markeredgewidth  : 0.5     # the line width around the marker symbol
lines.markersize  : 4            # markersize, in points
lines.dash_joinstyle : round        # miter|round|bevel
lines.dash_capstyle : butt          # butt|round|projecting
lines.solid_joinstyle : round       # miter|round|bevel
lines.solid_capstyle : projecting   # butt|round|projecting
lines.antialiased : True         # render lines in antialiased (no jaggies)
lines.dashed_pattern : 6, 6
lines.dashdot_pattern : 3, 5, 1, 5
lines.dotted_pattern : 1, 3
lines.scale_dashes: False

markers.fillstyle: full

patch.linewidth        : 0.5 #1.0     # edge width in points
patch.facecolor        : b
patch.force_edgecolor  : True
patch.edgecolor        : 000000 #k
patch.antialiased      : True    # render patches in antialiased (no jaggies)

hatch.color            : k
hatch.linewidth        : 1.0

font.family         : sans-serif
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal
font.size           : 12.0
font.serif     : DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive   : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy   : Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, fantasy
font.monospace : DejaVu Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

text.color          : k

text.usetex         : False  
text.latex.preamble :  # IMPROPER
text.latex.preview : False

text.hinting : auto
text.hinting_factor : 8 
text.antialiased : True 

mathtext.cal : cursive
mathtext.rm  : serif
mathtext.tt  : monospace
mathtext.it  : serif:italic
mathtext.bf  : serif:bold
mathtext.sf  : sans\-serif
mathtext.fontset : cm 
mathtext.fallback_to_cm : True  
mathtext.default : regular 

axes.facecolor      : w       # axes background color
axes.edgecolor      : black   # axes edge color
axes.linewidth      : 1.5     # edge linewidth
axes.grid           : False   # display grid or not
axes.grid.which     : major
axes.grid.axis      : both
axes.titlesize      : large   # fontsize of the axes title
axes.titlepad       : 5.0     # pad between axes and title in points
axes.titleweight    : normal  # font weight for axes title
axes.labelsize      : 14  # fontsize of the x any y labels
axes.labelpad       : 5.0     # space between label and axis
axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : k
axes.axisbelow      : False   # whether axis gridlines and ticks are below
                              # the axes elements (lines, text, etc)

axes.formatter.limits : -7, 7 # use scientific notation if log10
                              # of the axis range is smaller than the
                              # first or larger than the second
axes.formatter.use_locale : False # When True, format tick labels
                                  # according to the user's locale.
                                  # For example, use ',' as a decimal
                                  # separator in the fr_FR locale.
axes.formatter.use_mathtext : False # When True, use mathtext for scientific
                                    # notation.
axes.formatter.useoffset      : True    # If True, the tick label formatter
                                        # will default to labeling ticks relative
                                        # to an offset when the data range is very
                                        # small compared to the minimum absolute
                                        # value of the data.
axes.formatter.offset_threshold : 2      # When useoffset is True, the offset
                                         # will be used when it can remove
                                         # at least this number of significant
                                         # digits from tick labels.

axes.unicode_minus  : True
axes.prop_cycle    : cycler('linestyle', ['-', '--', ':', '-.']) * cycler('color', ['E41A1C', '377EB8', '4DAF4A', '984EA3', 'FF7F00', 'A65628', 'F781BF', '999999', 'FFFF33', '000000']) #cycler('color', 'bgrcmyk')
                                           # color cycle for plot lines
                                           # as list of string colorspecs:
                                           # single letter, long name, or
                                           # web-style hex
axes.autolimit_mode : round_numbers
axes.xmargin        : 0  # x margin.  See `axes.Axes.margins`
axes.ymargin        : 0  # y margin See `axes.Axes.margins`
axes.spines.bottom  : True
axes.spines.left    : True
axes.spines.right   : True
axes.spines.top     : True
polaraxes.grid      : True    # display grid on polar axes
axes3d.grid         : True    # display grid on 3d axes

date.autoformatter.year   : %Y
date.autoformatter.month  : %b %Y
date.autoformatter.day    : %b %d %Y
date.autoformatter.hour   : %H:%M:%S
date.autoformatter.minute : %H:%M:%S.%f
date.autoformatter.second : %H:%M:%S.%f
date.autoformatter.microsecond : %H:%M:%S.%f

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick

xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 6      # major tick size in points
xtick.minor.size     : 3      # minor tick size in points
xtick.minor.visible  : False
xtick.major.width    : 1.3    # major tick width in points
xtick.minor.width    : 1.3    # minor tick width in points
xtick.major.pad      : 4      # distance to major tick label in points
xtick.minor.pad      : 4      # distance to the minor tick label in points
xtick.color          : k      # color of the tick labels
xtick.labelsize      : 14 # fontsize of the tick labels
xtick.direction      : in     # direction: in, out, or inout
xtick.major.top      : True   # draw x axis top major ticks
xtick.major.bottom   : True   # draw x axis bottom major ticks
xtick.minor.top      : True   # draw x axis top minor ticks
xtick.minor.bottom   : True   # draw x axis bottom minor ticks

ytick.left           : True   # draw ticks on the left side
ytick.right          : True   # draw ticks on the right side
ytick.major.size     : 6      # major tick size in points
ytick.minor.size     : 3      # minor tick size in points
ytick.minor.visible  : False
ytick.major.width    : 1.3    # major tick width in points
ytick.minor.width    : 1.3    # minor tick width in points
ytick.major.pad      : 4      # distance to major tick label in points
ytick.minor.pad      : 4      # distance to the minor tick label in points
ytick.color          : k      # color of the tick labels
ytick.labelsize      : 14 # fontsize of the tick labels
ytick.direction      : in     # direction: in, out, or inout
ytick.major.left     : True   # draw y axis left major ticks
ytick.major.right    : True   # draw y axis right major ticks
ytick.minor.left     : True   # draw y axis left minor ticks
ytick.minor.right    : True   # draw y axis right minor ticks

### GRIDS
grid.color       :   858585  # grid color
grid.linestyle   :   --      # dotted
grid.linewidth   :   0.5     # in points
grid.alpha       :   0.8     # transparency, between 0.0 and 1.0

### Legend
legend.fancybox      : False  # if True, use a rounded box for the
                              # legend, else a rectangle
legend.loc           : upper right
legend.numpoints     : 2      # the number of points in the legend line
legend.fontsize      : large  # large
legend.borderpad     : 0.4    # border whitespace in fontsize units
legend.markerscale   : 1.0    # the relative size of legend markers vs. original
# the following dimensions are in axes coords
legend.labelspacing  : 0.5    # the vertical space between the legend entries in fraction of fontsize
legend.handlelength  : 2.     # the length of the legend lines in fraction of fontsize
legend.handleheight  : 0.7     # the height of the legend handle in fraction of fontsize
legend.handletextpad : 0.8    # the space between the legend line and legend text in fraction of fontsize
legend.borderaxespad : 0.5   # the border between the axes and legend edge in fraction of fontsize
legend.columnspacing : 2.    # the border between the axes and legend edge in fraction of fontsize
legend.shadow        : False
legend.frameon       : False   # whether or not to draw a frame around legend
legend.framealpha    : 0.8    # opacity of legend frame
legend.scatterpoints : 3 # number of scatter points
legend.facecolor     : inherit   # legend background color (when 'inherit' uses axes.facecolor)
legend.edgecolor     : inherit   # legend edge color (when 'inherit' uses axes.edgecolor)



### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize : medium     # size of the figure title
figure.titleweight : normal   # weight of the figure title
figure.figsize   : 8, 6    # figure size in inches
figure.dpi       : 80      # figure dots per inch
figure.facecolor : white   # figure facecolor; 0.75 is scalar gray (defaut 0.75)
figure.edgecolor : w       # figure edgecolor
figure.autolayout : False  # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure
figure.frameon : True

# The figure subplot parameters.  All dimensions are a fraction of the
# figure width or height
figure.subplot.left    : 0.125  # the left side of the subplots of the figure
figure.subplot.right   : 0.9    # the right side of the subplots of the figure
figure.subplot.bottom  : 0.1    # the bottom of the subplots of the figure
figure.subplot.top     : 0.9    # the top of the subplots of the figure
figure.subplot.wspace  : 0.2    # the amount of width reserved for blank space between subplots,
                                # expressed as a fraction of the average axis width
figure.subplot.hspace  : 0.2    # the amount of height reserved for white space between subplots,
                                # expressed as a fraction of the average axis height

### IMAGES
image.aspect : equal             # equal | auto | a number
image.interpolation  : bilinear  # see help(imshow) for options
image.cmap   : jet               # gray | jet etc...
image.lut    : 256               # the size of the colormap lookup table
image.origin : upper             # lower | upper
image.resample  : False
image.composite_image : True

### CONTOUR PLOTS
contour.negative_linestyle :  dashed # dashed | solid
contour.corner_mask : True

# errorbar props
errorbar.capsize: 3

# scatter props
scatter.marker: o

### Boxplots
boxplot.bootstrap: None
boxplot.boxprops.color: b
boxplot.boxprops.linestyle: -
boxplot.boxprops.linewidth: 1.0
boxplot.capprops.color: k
boxplot.capprops.linestyle: -
boxplot.capprops.linewidth: 1.0
boxplot.flierprops.color: b
boxplot.flierprops.linestyle: none
boxplot.flierprops.linewidth: 1.0
boxplot.flierprops.marker: +
boxplot.flierprops.markeredgecolor: k
boxplot.flierprops.markerfacecolor: auto
boxplot.flierprops.markersize: 6.0
boxplot.meanline: False
boxplot.meanprops.color: r
boxplot.meanprops.linestyle: -
boxplot.meanprops.linewidth: 1.0
boxplot.medianprops.color: r
boxplot.meanprops.marker: s
boxplot.meanprops.markerfacecolor: r
boxplot.meanprops.markeredgecolor: k
boxplot.meanprops.markersize: 6.0
boxplot.medianprops.linestyle: -
boxplot.medianprops.linewidth: 1.0
boxplot.notch: False
boxplot.patchartist: False
boxplot.showbox: True
boxplot.showcaps: True
boxplot.showfliers: True
boxplot.showmeans: False
boxplot.vertical: True
boxplot.whiskerprops.color: b
boxplot.whiskerprops.linestyle: --
boxplot.whiskerprops.linewidth: 1.0
boxplot.whiskers: 1.5

agg.path.chunksize : 0           

path.simplify : True   
path.simplify_threshold : 0.1111111111111111
path.snap : True 
path.sketch : None 

savefig.dpi         : 200      
savefig.facecolor   : w        
savefig.edgecolor   : w        
savefig.format      : png      
savefig.bbox        : standard 
savefig.pad_inches  : 0.1      
savefig.jpeg_quality: 95       
savefig.transparent : False    
savefig.frameon : True
savefig.orientation : portrait

# pdf backend params
pdf.compression    : 6 
pdf.fonttype       : 3    
pdf.inheritcolor   : False
pdf.use14corefonts : False

# svg backend params
svg.image_inline : True       
svg.fonttype     : path      

_internal.classic_mode: True
