# Card for channel EE_bin75to100
imax 1 # process in this card
jmax 5 # process in this card - 1
kmax 9 # nuisances in this card
------------------------------
------------------------------
bin          EE_bin75to100
observation  0.000
------------------------------
bin                                            EE_bin75to100       EE_bin75to100       EE_bin75to100       EE_bin75to100       EE_bin75to100       EE_bin75to100
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    1                   2                   3                   4                   5                   6
rate                                                   0.000               0.000               0.000               0.000               0.000               0.000
------------------------------
CMS_Eff_mu lnN                                   0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -
CMS_JER lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_JES lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_el lnN                                 0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_mu lnN                                 0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_pileup lnN                             0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_UES lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026
DrellYanNorm rateParam EE_bin75to100 DrellYan 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin75to100 ggZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin75to100 WZ3lnu 1. [0.01,10]
NRBnorm_ReSquared rateParam ee* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam EE_bin75to100 qqZZ2l2nu 1. [0.01,10]
