# Card for channel EE_bin250to300
imax 1 # process in this card
jmax 5 # process in this card - 1
kmax 15 # nuisances in this card
------------------------------
------------------------------
bin          EE_bin250to300
observation  3.000
------------------------------
bin                                           EE_bin250to300      EE_bin250to300      EE_bin250to300      EE_bin250to300      EE_bin250to300      EE_bin250to300
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    1                   2                   3                   4                   5                   6
rate                                                   0.008               0.101               0.008               0.057               0.011               0.004
------------------------------
CMS_Eff_mu lnN                                   1.000/1.000         0.923/0.923         0.100/0.100         0.856/0.856         0.772/0.772         0.100/0.100
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -
CMS_JER lnN                                      1.000/1.000         0.971/0.966         0.100/0.100         0.898/0.846         0.869/0.893         3.317/0.100
CMS_JES lnN                                      1.000/1.000         1.037/0.927         0.100/0.100         0.859/0.901         0.959/0.839         3.254/0.623
CMS_Scale_el lnN                                 1.000/1.000         0.939/0.923         0.000/0.000         0.908/0.856         0.823/0.772         0.100/0.100
CMS_Scale_mu lnN                                 1.000/1.000         0.923/0.923         0.100/0.100         0.856/0.856         0.772/0.772         0.100/0.100
CMS_Scale_pileup lnN                             0.900/1.095         0.934/1.028         0.100/0.100         0.831/0.946         0.821/0.898         0.282/0.864
CMS_UES lnN                                      1.000/1.000         0.984/0.978         0.100/0.100         0.907/0.944         0.924/0.911         0.100/0.455
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026
McStat_EE_bin250to300_DrellYanBinned lnN                   -                   -                   -                   -                   -               2.362
McStat_EE_bin250to300_Nonresonant lnN                  1.707                   -                   -                   -                   -                   -
McStat_EE_bin250to300_Other lnN                            -                   -                   -                   -               1.112                   -
McStat_EE_bin250to300_WZ3lnu lnN                           -                   -                   -               1.206                   -                   -
McStat_EE_bin250to300_ggZZ2l2nu lnN                        -                   -               1.052                   -                   -                   -
McStat_EE_bin250to300_qqZZ2l2nu lnN                        -               1.022                   -                   -                   -                   -
ZZWZNorm_allBins rateParam EE_bin250to300 ggZZ2l2nu 1. [0.01,10]
DrellYanNorm rateParam EE_bin250to300 DrellYan 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin250to300 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin250to300 qqZZ2l2nu 1. [0.01,10]
NRBnorm_ReSquared rateParam ee* Nonresonant 1 [0.01,10]
