imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-chBSM2018.root $PROCESS $PROCESS_$SYSTEMATIC
bin           chBSM2018
observation      2573.0
------------------------------
------------------------------
bin           chBSM2018      chBSM2018      chBSM2018      chBSM2018      chBSM2018      chBSM2018      chBSM2018
process          Signal             ZZ             WZ             WW            VVV            TOP             DY
process               0              1              2              3              4              5              6
rate            211.271        873.315        310.575         54.826          4.967        226.138       1619.274
------------------------------
CMS_BTag_2018        shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_EFF_e            shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_EFF_m            shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_JER_2018         shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_JES_2018         shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_PU_2018          shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_QCDScaleSignal_2018 shape          1.000              -              -              -              -              -              -
CMS_QCDScaleTOP_2018 shape              -              -              -              -              -          1.000              -
CMS_QCDScaleVVV_2018 shape              -              -              -              -          1.000              -              -
CMS_QCDScaleWW_2018  shape              -              -              -          1.000              -              -              -
CMS_QCDScaleWZ_2018  shape              -              -          1.000              -              -              -              -
CMS_QCDScaleZZ_2018  shape              -          1.000              -              -              -              -              -
CMS_RES_e              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_RES_m              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_Trig_2018        shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_Vx_2018          shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_lumi_2018          lnN          1.025          1.025          1.025          1.025          1.025          1.025          1.025
EWKWZ                shape              -              -          1.000              -              -              -              -
EWKZZ                shape              -          1.000              -              -              -              -              -
PDF_1718             shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
UEPS                   lnN          1.020          1.020          1.020          1.020          1.020          1.020          1.020
DYnorm_2018 rateParam chBSM* DY 1 [0.1,10]
VVnorm_2018 rateParam chBSM* ZZ 1 [0.1,10]
VVnorm_2018 rateParam chBSM* WZ 1 [0.1,10]
EMnorm_2018 rateParam chBSM* WW 1 [0.1,10]
EMnorm_2018 rateParam chBSM* TOP 1 [0.1,10]
chBSM2018 autoMCStats 0 0 1