imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-catEM2016.root $PROCESS $PROCESS_$SYSTEMATIC
bin           catEM2016
observation       662.0
------------------------------
------------------------------
bin           catEM2016      catEM2016      catEM2016      catEM2016      catEM2016      catEM2016      catEM2016
process          Signal             ZZ             WZ             WW            VVV            TOP             DY
process               0              1              2              3              4              5              6
rate              0.086          0.216          7.255        150.461          0.584        530.688          4.682
------------------------------
CMS_BTag_2016        shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_EFF_e            shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_EFF_m            shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_JER_2016         shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_JES_2016         shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_PU_2016          shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_QCDScaleSignal_2016 shape          1.000              -              -              -              -              -              -
CMS_QCDScaleTOP_2016 shape              -              -              -              -              -          1.000              -
CMS_QCDScaleVVV_2016 shape              -              -              -              -          1.000              -              -
CMS_QCDScaleWW_2016  shape              -              -              -          1.000              -              -              -
CMS_QCDScaleWZ_2016  shape              -              -          1.000              -              -              -              -
CMS_QCDScaleZZ_2016  shape              -          1.000              -              -              -              -              -
CMS_RES_e              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_RES_m              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_Trig_2016        shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_Vx_2016          shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_lumi_2016          lnN          1.025          1.025          1.025          1.025          1.025          1.025          1.025
CMS_pfire_2016       shape          1.000              -              -              -              -              -              -
EWKWZ                shape              -              -          1.000              -              -              -              -
EWKZZ                shape              -          1.000              -              -              -              -              -
PDF_2016             shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
UEPS                   lnN          1.020          1.020          1.020          1.020          1.020          1.020          1.020
EMnorm_2016 rateParam catEM* WW 1 [0.1,10]
EMnorm_2016 rateParam catEM* TOP 1 [0.1,10]
catEM2016 autoMCStats 0 0 1