imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-cat3L2016.root $PROCESS $PROCESS_$SYSTEMATIC
bin           cat3L2016
observation       447.0
------------------------------
------------------------------
bin           cat3L2016      cat3L2016      cat3L2016      cat3L2016      cat3L2016      cat3L2016      cat3L2016
process          Signal             ZZ             WZ             WW            VVV            TOP             DY
process               0              1              2              3              4              5              6
rate              0.074         13.626        396.532          0.000          3.682         32.959          8.859
------------------------------
CMS_BTag_2016        shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_EFF_e            shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_EFF_m            shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_JER_2016         shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_JES_2016         shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_PU_2016          shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_QCDScaleSignal_2016 shape          1.000              -              -              -              -              -              -
CMS_QCDScaleTOP_2016 shape              -              -              -              -              -          1.000              -
CMS_QCDScaleVVV_2016 shape              -              -              -              -          1.000              -              -
CMS_QCDScaleWW_2016  shape              -              -              -          1.000              -              -              -
CMS_QCDScaleWZ_2016  shape              -              -          1.000              -              -              -              -
CMS_QCDScaleZZ_2016  shape              -          1.000              -              -              -              -              -
CMS_RES_e              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_RES_m              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_Trig_2016        shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_Vx_2016          shape          1.000          1.000          1.000              -          1.000          1.000          1.000
CMS_lumi_2016          lnN          1.025          1.025          1.025          1.025          1.025          1.025          1.025
CMS_pfire_2016       shape          1.000              -              -              -              -              -              -
EWKWZ                shape              -              -          1.000              -              -              -              -
EWKZZ                shape              -          1.000              -              -              -              -              -
PDF_2016             shape          1.000          1.000          1.000              -          1.000          1.000          1.000
UEPS                   lnN          1.020          1.020          1.020          1.020          1.020          1.020          1.020
cat3L2016 autoMCStats 0 0 1
VVnorm_2016 rateParam cat4L* ZZ 1 [0.1,10]
VVnorm_2016 rateParam cat4L* WZ 1 [0.1,10]
VVnorm_2016 rateParam cat3L* ZZ 1 [0.1,10]
VVnorm_2016 rateParam cat3L* WZ 1 [0.1,10]