# Card for channel MM_bin175to200
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          MM_bin175to200
observation  15.000
------------------------------
bin                                           MM_bin175to200      MM_bin175to200      MM_bin175to200      MM_bin175to200      MM_bin175to200      MM_bin175to200      MM_bin175to200
process                                           DMY1250Xd1         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.009               0.026               0.249               0.000               0.158               0.044               0.226
------------------------------
CMS_Eff_mu lnN                                   1.041/1.041         0.929/0.929         0.967/0.967         0.100/0.100         0.937/0.937         0.942/0.942         0.518/0.518
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      1.036/1.025         0.665/1.000         1.005/0.996         0.100/0.100         1.018/0.969         1.031/1.004         1.145/1.084
CMS_JES lnN                                      1.088/0.982         0.739/0.669         1.061/0.952         0.100/0.100         1.202/0.963         1.077/0.931         1.011/1.109
CMS_Scale_el lnN                                 1.045/1.045         0.929/0.929         0.971/0.971         0.100/0.100         0.937/0.937         0.942/0.942         0.518/0.518
CMS_Scale_mu lnN                                 1.045/1.041         0.929/0.929         0.971/0.967         0.100/0.100         0.937/0.937         0.942/0.942         0.518/0.518
CMS_Scale_pileup lnN                             0.940/1.049         1.025/1.040         0.951/1.038         0.100/0.100         0.935/1.046         0.905/1.087         0.898/1.102
CMS_UES lnN                                      1.000/1.047         0.929/1.059         1.014/0.991         0.100/0.100         1.023/0.990         0.988/0.980         0.913/1.076
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_MM_bin175to200_DMY1250Xd1 lnN                   1.067                   -                   -                   -                   -                   -                   -
McStat_MM_bin175to200_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.301
McStat_MM_bin175to200_Nonresonant lnN                      -               1.546                   -                   -                   -                   -                   -
McStat_MM_bin175to200_Other lnN                            -                   -                   -                   -                   -               1.144                   -
McStat_MM_bin175to200_WZ3lnu lnN                           -                   -                   -                   -               1.119                   -                   -
McStat_MM_bin175to200_ggZZ2l2nu lnN                        -                   -                   -               1.034                   -                   -                   -
McStat_MM_bin175to200_qqZZ2l2nu lnN                        -                   -               1.014                   -                   -                   -                   -
Theo_factRenormScale_DMY1250Xd1 lnN                    1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1250Xd1 lnN                          1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam MM_bin175to200 ggZZ2l2nu 1. [0.01,10]
DrellYanNorm rateParam MM_bin175to200 DrellYanBinned 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin175to200 WZ3lnu 1. [0.01,10]
NRBnorm_RmSquared rateParam mm* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam MM_bin175to200 qqZZ2l2nu 1. [0.01,10]
