# Card for channel EE_bin150to175
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          EE_bin150to175
observation  23.000
------------------------------
bin                                           EE_bin150to175      EE_bin150to175      EE_bin150to175      EE_bin150to175      EE_bin150to175      EE_bin150to175      EE_bin150to175
process                                         DMY1000Xd300         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.005               0.014               0.350               0.023               0.242               0.084               0.568
------------------------------
CMS_Eff_mu lnN                                   0.958/0.958         1.000/1.000         0.945/0.945         0.100/0.100         1.012/1.012         0.668/0.668         0.117/0.117
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      1.028/0.984         0.810/1.000         0.978/0.967         0.100/0.100         1.002/1.036         0.736/0.685         0.736/1.335
CMS_JES lnN                                      0.977/0.953         0.810/1.006         1.015/0.944         0.100/0.100         1.034/0.917         0.864/0.680         1.485/1.063
CMS_Scale_el lnN                                 0.990/0.958         1.000/1.000         0.964/0.945         0.100/0.100         1.038/1.014         0.681/0.668         0.158/0.117
CMS_Scale_mu lnN                                 0.958/0.958         1.000/1.000         0.945/0.945         0.100/0.100         1.012/1.012         0.668/0.668         0.117/0.117
CMS_Scale_pileup lnN                             0.925/1.017         0.980/1.002         0.932/1.022         0.100/0.100         0.912/1.011         0.798/0.855         0.933/1.020
CMS_UES lnN                                      0.976/0.994         1.006/1.458         0.982/0.977         0.100/0.100         1.012/0.954         0.831/0.709         1.156/1.025
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_EE_bin150to175_DMY1000Xd300 lnN                 1.063                   -                   -                   -                   -                   -                   -
McStat_EE_bin150to175_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.195
McStat_EE_bin150to175_Nonresonant lnN                      -               1.814                   -                   -                   -                   -                   -
McStat_EE_bin150to175_Other lnN                            -                   -                   -                   -                   -               1.096                   -
McStat_EE_bin150to175_WZ3lnu lnN                           -                   -                   -                   -               1.095                   -                   -
McStat_EE_bin150to175_ggZZ2l2nu lnN                        -                   -                   -               1.030                   -                   -                   -
McStat_EE_bin150to175_qqZZ2l2nu lnN                        -                   -               1.012                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd300 lnN                  1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd300 lnN                        1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam EE_bin150to175 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin150to175 qqZZ2l2nu 1. [0.01,10]
NRBnorm_ReSquared rateParam ee* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam EE_bin150to175 ggZZ2l2nu 1. [0.01,10]
DrellYanNorm rateParam EE_bin150to175 DrellYanBinned 1. [0.01,10]
