# Card for channel TOP_bin90to95
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 11 # nuisances in this card
------------------------------
------------------------------
bin          TOP_bin90to95
observation  759.000
------------------------------
bin                                            TOP_bin90to95       TOP_bin90to95       TOP_bin90to95       TOP_bin90to95       TOP_bin90to95
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   5.246               0.000               0.000               0.002              32.444
------------------------------
CMS_Eff_mu lnN                                   1.423/1.423         0.100/0.100         0.100/0.100         1.176/1.176         0.946/0.946
CMS_JER lnN                                      0.948/0.945         0.100/0.100         0.100/0.100         2.295/2.149         0.939/0.952
CMS_JES lnN                                      1.170/0.975         0.100/0.100         0.100/0.100         0.949/1.671         0.997/0.944
CMS_Scale_el lnN                                 1.443/1.423         0.100/0.100         0.100/0.100         1.176/1.176         0.979/0.951
CMS_Scale_mu lnN                                 1.423/1.423         0.100/0.100         0.100/0.100         1.176/1.176         0.951/0.946
CMS_Scale_pileup lnN                             1.006/0.886         0.100/0.100         0.100/0.100         1.043/0.905         0.977/0.936
CMS_UES lnN                                      1.001/0.944         0.100/0.100         0.100/0.100         2.321/3.127         0.961/0.936
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_TOP_bin90to95_Nonresonant lnN                   1.081                   -                   -                   -                   -
McStat_TOP_bin90to95_Other lnN                             -                   -                   -                   -               1.021
McStat_TOP_bin90to95_WZ3lnu lnN                            -                   -                   -               1.197                   -
