# Card for channel TOP_bin80to85
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 11 # nuisances in this card
------------------------------
------------------------------
bin          TOP_bin80to85
observation  756.000
------------------------------
bin                                            TOP_bin80to85       TOP_bin80to85       TOP_bin80to85       TOP_bin80to85       TOP_bin80to85
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   6.486               0.000               0.000               0.008              37.887
------------------------------
CMS_Eff_mu lnN                                   0.883/0.883         0.100/0.100         0.100/0.100         0.746/0.746         0.942/0.942
CMS_JER lnN                                      0.980/1.028         0.100/0.100         0.100/0.100         0.655/0.795         0.945/0.958
CMS_JES lnN                                      0.968/1.092         0.100/0.100         0.100/0.100         0.707/0.549         0.939/0.988
CMS_Scale_el lnN                                 0.930/0.898         0.100/0.100         0.100/0.100         0.746/0.746         0.977/0.949
CMS_Scale_mu lnN                                 0.898/0.883         0.100/0.100         0.100/0.100         0.746/0.746         0.949/0.942
CMS_Scale_pileup lnN                             0.988/0.904         0.100/0.100         0.100/0.100         0.983/0.947         0.976/0.939
CMS_UES lnN                                      0.958/1.145         0.100/0.100         0.100/0.100         0.921/0.778         0.969/0.953
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_TOP_bin80to85_Nonresonant lnN                   1.074                   -                   -                   -                   -
McStat_TOP_bin80to85_Other lnN                             -                   -                   -                   -               1.020
McStat_TOP_bin80to85_WZ3lnu lnN                            -                   -                   -               1.206                   -
