# Card for channel NRB_bin75to80
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 14 # nuisances in this card
------------------------------
------------------------------
bin          NRB_bin75to80
observation  111.000
------------------------------
bin                                            NRB_bin75to80       NRB_bin75to80       NRB_bin75to80       NRB_bin75to80       NRB_bin75to80
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   3.432               0.000               0.000               0.525               3.851
------------------------------
CMS_Eff_mu lnN                                   1.496/1.496         0.591/0.591         0.100/0.100         0.983/0.983         0.931/0.931
CMS_JER lnN                                      2.745/0.967         0.713/0.642         0.100/0.100         0.985/0.074         0.988/0.978
CMS_JES lnN                                      2.879/1.038         0.757/0.921         0.100/0.100         0.078/0.085         1.083/1.003
CMS_NonPromptLepWZinSR lnN                                 -                   -                   -               1.030                   -
CMS_Scale_el lnN                                 1.534/1.503         0.591/0.591         0.100/0.100         0.986/0.984         0.953/0.935
CMS_Scale_mu lnN                                 1.502/1.496         0.591/0.591         0.100/0.100         0.984/0.983         0.935/0.931
CMS_Scale_pileup lnN                             0.882/0.971         1.058/0.956         0.100/0.100         0.947/1.015         0.881/1.001
CMS_UES lnN                                      2.001/1.608         0.446/0.695         0.100/0.100         1.014/0.073         0.942/1.073
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_NRB_bin75to80_Nonresonant lnN                   1.603                   -                   -                   -                   -
McStat_NRB_bin75to80_Other lnN                             -                   -                   -                   -               1.081
McStat_NRB_bin75to80_WZ3lnu lnN                            -                   -                   -               1.025                   -
McStat_NRB_bin75to80_qqZZ2l2nu lnN                         -               1.429                   -                   -                   -
NRBnorm_Inflate lnN                                    1.200                   -                   -                   -                   -
NRBnorm_RmSquared rateParam ll* Nonresonant 1 [0.01,10]
NRBnorm_ReSquared rateParam ll* Nonresonant @0 NRBnorm_RmSquared
