imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-catEM2018.root $PROCESS $PROCESS_$SYSTEMATIC
bin           catEM2018
observation       615.0
------------------------------
------------------------------
bin           catEM2018      catEM2018      catEM2018      catEM2018      catEM2018      catEM2018      catEM2018
process          Signal             ZZ             WZ             WW            VVV            TOP             DY
process               0              1              2              3              4              5              6
rate              0.000          0.455          6.482        134.322          1.271        460.704          9.288
------------------------------
CMS_BTag_2018        shape              -          1.000          1.000          1.000          1.000          1.000          1.000
CMS_EFF_e            shape              -          1.000          1.000          1.000          1.000          1.000          1.000
CMS_EFF_m            shape              -          1.000          1.000          1.000          1.000          1.000          1.000
CMS_JER_2018         shape              -          1.000          1.000          1.000          1.000          1.000          1.000
CMS_JES_2018         shape              -          1.000          1.000          1.000          1.000          1.000          1.000
CMS_PU_2018          shape              -          1.000          1.000          1.000          1.000          1.000          1.000
CMS_QCDScaleSignal_2018 shape          1.000              -              -              -              -              -              -
CMS_QCDScaleTOP_2018 shape              -              -              -              -              -          1.000              -
CMS_QCDScaleVVV_2018 shape              -              -              -              -          1.000              -              -
CMS_QCDScaleWW_2018  shape              -              -              -          1.000              -              -              -
CMS_QCDScaleWZ_2018  shape              -              -          1.000              -              -              -              -
CMS_QCDScaleZZ_2018  shape              -          1.000              -              -              -              -              -
CMS_RES_e              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_RES_m              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_Trig_2018        shape              -          1.000          1.000          1.000          1.000          1.000          1.000
CMS_Vx_2018          shape              -          1.000          1.000          1.000          1.000          1.000          1.000
CMS_lumi_2018          lnN          1.025          1.025          1.025          1.025          1.025          1.025          1.025
EWKWZ                shape              -              -          1.000              -              -              -              -
EWKZZ                shape              -          1.000              -              -              -              -              -
PDF_1718             shape              -          1.000          1.000          1.000          1.000          1.000          1.000
UEPS                   lnN          1.020          1.020          1.020          1.020          1.020          1.020          1.020
EMnorm_2018 rateParam catEM* TOP 1 [0.1,10]
catEM2018 autoMCStats 0 0 1
EMnorm_2018 rateParam catEM* WW 1 [0.1,10]