Combination of cat3L2016=cards-ZH/shapes-cat3L2016.dat  cat4L2016=cards-ZH/shapes-cat4L2016.dat  chBSM2016=cards-ZH/shapes-chBSM2016.dat  catEM2016=cards-ZH/shapes-catEM2016.dat  cat3L2017=cards-ZH/shapes-cat3L2017.dat  cat4L2017=cards-ZH/shapes-cat4L2017.dat  chBSM2017=cards-ZH/shapes-chBSM2017.dat  catEM2017=cards-ZH/shapes-catEM2017.dat  cat3L2018=cards-ZH/shapes-cat3L2018.dat  cat4L2018=cards-ZH/shapes-cat4L2018.dat  chBSM2018=cards-ZH/shapes-chBSM2018.dat  catEM2018=cards-ZH/shapes-catEM2018.dat
imax 12 number of bins
jmax 6 number of processes minus 1
kmax 50 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          cat3L2016  cards-ZH/shapes-cat3L2016.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat3L2017  cards-ZH/shapes-cat3L2017.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat3L2018  cards-ZH/shapes-cat3L2018.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat4L2016  cards-ZH/shapes-cat4L2016.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat4L2017  cards-ZH/shapes-cat4L2017.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat4L2018  cards-ZH/shapes-cat4L2018.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          catEM2016  cards-ZH/shapes-catEM2016.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          catEM2017  cards-ZH/shapes-catEM2017.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          catEM2018  cards-ZH/shapes-catEM2018.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          chBSM2016  cards-ZH/shapes-chBSM2016.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          chBSM2017  cards-ZH/shapes-chBSM2017.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          chBSM2018  cards-ZH/shapes-chBSM2018.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          cat3L2016  cat4L2016  chBSM2016  catEM2016  cat3L2017  cat4L2017  chBSM2017  catEM2017  cat3L2018  cat4L2018  chBSM2018  catEM2018
observation  447        121        2236       662        544        130        4057       874        542        150        2757       663      
----------------------------------------------------------------------------------------------------------------------------------
bin                                          cat3L2016  cat3L2016  cat3L2016  cat3L2016  cat3L2016  cat3L2016  cat3L2016  cat4L2016  cat4L2016  cat4L2016  cat4L2016  cat4L2016  cat4L2016  cat4L2016  chBSM2016  chBSM2016  chBSM2016  chBSM2016  chBSM2016  chBSM2016  chBSM2016  catEM2016  catEM2016  catEM2016  catEM2016  catEM2016  catEM2016  catEM2016  cat3L2017  cat3L2017  cat3L2017  cat3L2017  cat3L2017  cat3L2017  cat3L2017  cat4L2017  cat4L2017  cat4L2017  cat4L2017  cat4L2017  cat4L2017  cat4L2017  chBSM2017  chBSM2017  chBSM2017  chBSM2017  chBSM2017  chBSM2017  chBSM2017  catEM2017  catEM2017  catEM2017  catEM2017  catEM2017  catEM2017  catEM2017  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  catEM2018  catEM2018  catEM2018  catEM2018  catEM2018  catEM2018  catEM2018
process                                      Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP      
process                                      0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                         0.014      3.682      396.532    0          13.626     8.859      32.959     0          1.371      0.463      0          80.877     0.859      2.949      74.604     2.589      352.725    74.218     470.638    811.159    280.862    0          0.584      7.255      150.461    0.216      4.682      530.688    0.03       4.734      486.965    0.254      20.436     10.605     14.394     0.004      1.394      0.382      0          105.555    1.595      3.262      258.55     2.866      376.172    90.454     541.645    2717.185   303.175    0.06       0.726      6.831      217.958    0.338      53.811     630.659    0.027      1.955      402.26     0.084      26.299     12.634     11.411     0.027      0.442      1.674      0          182.77     5.755      6.485      377.498    1.823      274.873    58.635     907.982    1681.963   220.451    0.018      0.053      5.486      141.886    0.423      7.802      440.206  
----------------------------------------------------------------------------------------------------------------------------------
CMS_BTag_2016           shape                1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_BTag_2017           shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_BTag_2018           shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_EFF_e               shape                1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_EFF_m               shape                1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_JER_2016            shape                1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_JER_2017            shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_JER_2018            shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_JES_2016            shape                1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_JES_2017            shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_JES_2018            shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_PU_2016             shape                1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_PU_2017             shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_PU_2018             shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_QCDScaleSignal_2016   shape              1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleSignal_2017   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleSignal_2018   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_QCDScaleTOP_2016    shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleTOP_2017    shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleTOP_2018    shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
CMS_QCDScaleVVV_2016    shape                -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleVVV_2017    shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleVVV_2018    shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_QCDScaleWW_2016     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleWW_2017     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleWW_2018     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -        
CMS_QCDScaleWZ_2016     shape                -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleWZ_2017     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleWZ_2018     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -        
CMS_QCDScaleZZ_2016     shape                -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleZZ_2017     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleZZ_2018     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -        
CMS_RES_e               lnN                  1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005    
CMS_RES_m               lnN                  1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005    
CMS_Trig_2016           shape                1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trig_2017           shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trig_2018           shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Vx_2016             shape                1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Vx_2017             shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Vx_2018             shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_lumi_2016           lnN                  1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_2017           lnN                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_2018           lnN                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025    
CMS_pfire_2016          shape                1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_pfire_2017          shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
EWKWZ                   shape                -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -        
EWKZZ                   shape                -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -        
PDF_1718                shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
PDF_2016                shape                1.0        1.0        1.0        -          1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
UEPS                    lnN                  1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02     
EMnorm_2018   rateParam chBSM2018 TOP 1 [0.1,10] 
EMnorm_2016   rateParam chBSM2016 TOP 1 [0.1,10] 
EMnorm_2017   rateParam chBSM2017 WW 1 [0.1,10] 
VVnorm_2018   rateParam chBSM2018 ZZ 1 [0.1,10] 
VVnorm_2017   rateParam chBSM2017 WZ 1 [0.1,10] 
VVnorm_2018   rateParam cat3L2018 WZ 1 [0.1,10] 
VVnorm_2017   rateParam cat4L2017 WZ 1 [0.1,10] 
VVnorm_2018   rateParam chBSM2018 WZ 1 [0.1,10] 
DYnorm_2017   rateParam chBSM2017 DY 1 [0.1,10] 
EMnorm_2018   rateParam catEM2018 WW 1 [0.1,10] 
EMnorm_2016   rateParam catEM2016 WW 1 [0.1,10] 
VVnorm_2017   rateParam cat4L2017 ZZ 1 [0.1,10] 
EMnorm_2018   rateParam chBSM2018 WW 1 [0.1,10] 
VVnorm_2017   rateParam cat3L2017 ZZ 1 [0.1,10] 
EMnorm_2018   rateParam catEM2018 TOP 1 [0.1,10] 
VVnorm_2018   rateParam cat4L2018 ZZ 1 [0.1,10] 
VVnorm_2016   rateParam cat4L2016 ZZ 1 [0.1,10] 
EMnorm_2017   rateParam catEM2017 TOP 1 [0.1,10] 
VVnorm_2018   rateParam cat3L2018 ZZ 1 [0.1,10] 
EMnorm_2016   rateParam catEM2016 TOP 1 [0.1,10] 
VVnorm_2016   rateParam cat4L2016 WZ 1 [0.1,10] 
EMnorm_2017   rateParam catEM2017 WW 1 [0.1,10] 
EMnorm_2016   rateParam chBSM2016 WW 1 [0.1,10] 
DYnorm_2018   rateParam chBSM2018 DY 1 [0.1,10] 
VVnorm_2017   rateParam cat3L2017 WZ 1 [0.1,10] 
EMnorm_2017   rateParam chBSM2017 TOP 1 [0.1,10] 
VVnorm_2016   rateParam chBSM2016 WZ 1 [0.1,10] 
VVnorm_2016   rateParam cat3L2016 ZZ 1 [0.1,10] 
VVnorm_2016   rateParam cat3L2016 WZ 1 [0.1,10] 
VVnorm_2016   rateParam chBSM2016 ZZ 1 [0.1,10] 
VVnorm_2018   rateParam cat4L2018 WZ 1 [0.1,10] 
DYnorm_2016   rateParam chBSM2016 DY 1 [0.1,10] 
VVnorm_2017   rateParam chBSM2017 ZZ 1 [0.1,10] 
cat3L2018 autoMCStats 0 0 1
chBSM2016 autoMCStats 0 0 1
catEM2018 autoMCStats 0 0 1
cat3L2017 autoMCStats 0 0 1
cat3L2016 autoMCStats 0 0 1
catEM2016 autoMCStats 0 0 1
catEM2017 autoMCStats 0 0 1
cat4L2018 autoMCStats 0 0 1
cat4L2016 autoMCStats 0 0 1
cat4L2017 autoMCStats 0 0 1
chBSM2017 autoMCStats 0 0 1
chBSM2018 autoMCStats 0 0 1
