# Card for channel EE_bin300to350
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 16 # nuisances in this card
------------------------------
------------------------------
bin          EE_bin300to350
observation  2.000
------------------------------
bin                                           EE_bin300to350      EE_bin300to350      EE_bin300to350      EE_bin300to350      EE_bin300to350      EE_bin300to350      EE_bin300to350
process                                         DMY1000Xd400         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.005               0.000               0.045               0.004               0.022               0.004               0.000
------------------------------
CMS_Eff_mu lnN                                   0.980/0.980         0.100/0.100         0.946/0.946         0.100/0.100         0.943/0.943         0.733/0.733         0.100/0.100
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      1.032/1.018         0.100/0.100         1.000/0.954         0.100/0.100         0.969/0.881         0.993/0.706         0.100/0.100
CMS_JES lnN                                      1.064/0.956         0.100/0.100         1.037/0.930         0.100/0.100         1.189/0.808         0.962/0.769         0.100/0.100
CMS_Scale_el lnN                                 0.985/0.980         0.100/0.100         0.962/0.946         0.100/0.100         0.943/0.943         0.733/0.733         0.100/0.100
CMS_Scale_mu lnN                                 0.980/0.980         0.100/0.100         0.946/0.946         0.100/0.100         0.943/0.943         0.733/0.733         0.100/0.100
CMS_Scale_pileup lnN                             0.950/1.043         0.100/0.100         0.940/1.030         0.100/0.100         0.989/0.983         0.801/0.814         0.100/0.100
CMS_UES lnN                                      0.993/0.964         0.100/0.100         0.991/0.973         0.100/0.100         0.861/0.978         0.900/0.728         0.100/0.100
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_EE_bin300to350_DMY1000Xd400 lnN                 1.075                   -                   -                   -                   -                   -                   -
McStat_EE_bin300to350_Other lnN                            -                   -                   -                   -                   -               1.182                   -
McStat_EE_bin300to350_WZ3lnu lnN                           -                   -                   -                   -               1.319                   -                   -
McStat_EE_bin300to350_ggZZ2l2nu lnN                        -                   -                   -               1.075                   -                   -                   -
McStat_EE_bin300to350_qqZZ2l2nu lnN                        -                   -               1.033                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd400 lnN                  1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd400 lnN                        1.010                   -                   -                   -                   -                   -                   -
DrellYanNorm rateParam EE_bin300to350 DrellYanBinned 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin300to350 ggZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin300to350 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin300to350 WZ3lnu 1. [0.01,10]
NRBnorm_ReSquared rateParam ee* Nonresonant 1 [0.01,10]
