# Card for channel TOP_bin70to75
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 12 # nuisances in this card
------------------------------
------------------------------
bin          TOP_bin70to75
observation  811.000
------------------------------
bin                                            TOP_bin70to75       TOP_bin70to75       TOP_bin70to75       TOP_bin70to75       TOP_bin70to75
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   7.880               0.000               0.000               0.003              42.658
------------------------------
CMS_Eff_mu lnN                                   1.083/1.083         1.000/1.000         0.100/0.100         3.135/3.135         0.919/0.919
CMS_JER lnN                                      0.857/0.951         0.100/0.100         0.100/0.100         1.963/3.324         0.927/0.930
CMS_JES lnN                                      0.947/0.898         0.100/0.100         0.100/0.100         5.973/0.875         0.912/0.939
CMS_Scale_el lnN                                 1.111/1.092         1.000/1.000         0.100/0.100         3.189/3.168         0.948/0.925
CMS_Scale_mu lnN                                 1.092/1.083         1.000/1.000         0.100/0.100         3.135/3.135         0.924/0.919
CMS_Scale_pileup lnN                             1.005/0.947         0.918/1.086         0.100/0.100         0.935/0.854         0.977/0.949
CMS_UES lnN                                      1.136/0.833         1.000/0.100         0.100/0.100         1.009/1.315         0.912/0.932
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_TOP_bin70to75_Nonresonant lnN                   1.067                   -                   -                   -                   -
McStat_TOP_bin70to75_Other lnN                             -                   -                   -                   -               1.019
McStat_TOP_bin70to75_WZ3lnu lnN                            -                   -                   -               1.185                   -
McStat_TOP_bin70to75_qqZZ2l2nu lnN                         -               1.048                   -                   -                   -
