Combination of cat3L2018=cards-ZH/shapes-cat3L2018.dat  cat4L2018=cards-ZH/shapes-cat4L2018.dat  chBSM2018=cards-ZH/shapes-chBSM2018.dat  catEM2018=cards-ZH/shapes-catEM2018.dat
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          cat3L2018  cards-ZH/shapes-cat3L2018.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat4L2018  cards-ZH/shapes-cat4L2018.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          catEM2018  cards-ZH/shapes-catEM2018.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          chBSM2018  cards-ZH/shapes-chBSM2018.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          cat3L2018  cat4L2018  chBSM2018  catEM2018
observation  542        150        2757       663      
----------------------------------------------------------------------------------------------------------------------------------
bin                                          cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  catEM2018  catEM2018  catEM2018  catEM2018  catEM2018  catEM2018  catEM2018
process                                      Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP      
process                                      0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                         0.027      1.955      402.26     0.084      26.299     12.634     11.411     0.027      0.442      1.674      0          182.77     5.755      6.485      377.498    1.823      274.873    58.635     907.982    1681.963   220.451    0.018      0.053      5.486      141.886    0.423      7.802      440.206  
----------------------------------------------------------------------------------------------------------------------------------
CMS_BTag_2018           shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_EFF_e               shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_EFF_m               shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_JER_2018            shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_JES_2018            shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_PU_2018             shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_QCDScaleSignal_2018   shape              1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_QCDScaleTOP_2018    shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
CMS_QCDScaleVVV_2018    shape                -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_QCDScaleWW_2018     shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -        
CMS_QCDScaleWZ_2018     shape                -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -        
CMS_QCDScaleZZ_2018     shape                -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -        
CMS_RES_e               lnN                  1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005    
CMS_RES_m               lnN                  1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005    
CMS_Trig_2018           shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Vx_2018             shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_lumi_2018           lnN                  1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025    
EWKWZ                   shape                -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -        
EWKZZ                   shape                -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -        
PDF_1718                shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
UEPS                    lnN                  1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02     
VVnorm_2018   rateParam chBSM2018 WZ 1 [0.1,10] 
VVnorm_2018   rateParam cat3L2018 ZZ 1 [0.1,10] 
EMnorm_2018   rateParam catEM2018 WW 1 [0.1,10] 
VVnorm_2018   rateParam chBSM2018 ZZ 1 [0.1,10] 
EMnorm_2018   rateParam chBSM2018 TOP 1 [0.1,10] 
EMnorm_2018   rateParam chBSM2018 WW 1 [0.1,10] 
VVnorm_2018   rateParam cat4L2018 WZ 1 [0.1,10] 
DYnorm_2018   rateParam chBSM2018 DY 1 [0.1,10] 
VVnorm_2018   rateParam cat3L2018 WZ 1 [0.1,10] 
EMnorm_2018   rateParam catEM2018 TOP 1 [0.1,10] 
VVnorm_2018   rateParam cat4L2018 ZZ 1 [0.1,10] 
cat3L2018 autoMCStats 0 0 1
catEM2018 autoMCStats 0 0 1
cat4L2018 autoMCStats 0 0 1
chBSM2018 autoMCStats 0 0 1
