# Card for channel cat4L_bin40to80
imax 1 # process in this card
jmax 2 # process in this card - 1
kmax 12 # nuisances in this card
------------------------------
------------------------------
bin          cat4L_bin40to80
observation  42.000
------------------------------
bin                                          cat4L_bin40to80     cat4L_bin40to80     cat4L_bin40to80
process                                               qqZZ4l              ggZZ4l             Other4l
process                                                    1                   2                   3
rate                                                   8.246               0.003               4.587
------------------------------
CMS_Eff_mu lnN                                   0.983/0.986         0.000/0.000         1.119/1.119
CMS_InflateOther4lNorm lnN                                 -                   -               1.400
CMS_JER lnN                                      0.984/0.984         0.100/0.100         1.119/1.119
CMS_JES lnN                                      0.984/0.984         0.000/0.100         1.119/1.119
CMS_Scale_el lnN                                 0.956/1.042         0.000/0.000         1.041/0.989
CMS_Scale_mu lnN                                 0.970/1.003         0.000/0.000         1.119/1.123
CMS_Scale_pileup lnN                             0.931/1.039         0.100/0.100         1.018/1.187
CMS_UES lnN                                      0.984/0.984         0.100/0.100         1.119/1.119
CMS_lumi_2017 lnN                                      1.026               1.026               1.026
McStat_cat4L_bin40to80_Other4l lnN                         -                   -               1.002
McStat_cat4L_bin40to80_ggZZ4l lnN                          -               1.008                   -
McStat_cat4L_bin40to80_qqZZ4l lnN                      1.004                   -                   -
ZZWZNorm_allBins rateParam 4L_bin40to80 ggZZ4l 1. [0.01,10]
ZZWZNorm_allBins rateParam 4L_bin40to80 qqZZ4l 1. [0.01,10]
