# Card for channel NRB_bin90to95
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 14 # nuisances in this card
------------------------------
------------------------------
bin          NRB_bin90to95
observation  104.000
------------------------------
bin                                            NRB_bin90to95       NRB_bin90to95       NRB_bin90to95       NRB_bin90to95       NRB_bin90to95
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   6.022               0.000               0.000               0.028               2.924
------------------------------
CMS_Eff_mu lnN                                   0.907/0.907         0.800/0.800         0.100/0.100         1.487/1.487         1.048/1.048
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -
CMS_JER lnN                                      1.054/0.274         1.089/1.274         0.100/0.100         1.212/1.072         1.207/0.964
CMS_JES lnN                                      0.179/0.683         1.058/1.226         0.100/0.100         1.328/0.622         0.969/1.066
CMS_Scale_el lnN                                 0.942/0.908         0.800/0.800         0.100/0.100         1.556/1.556         1.087/1.048
CMS_Scale_mu lnN                                 0.908/0.907         0.800/0.800         0.100/0.100         1.556/1.487         1.048/1.048
CMS_Scale_pileup lnN                             0.896/1.058         0.947/1.075         0.100/0.100         0.880/0.918         0.907/1.009
CMS_UES lnN                                      0.995/0.965         0.852/0.356         0.100/0.100         0.984/1.237         1.143/0.984
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_NRB_bin90to95_Nonresonant lnN                   1.322                   -                   -                   -                   -
McStat_NRB_bin90to95_Other lnN                             -                   -                   -                   -               1.092
McStat_NRB_bin90to95_WZ3lnu lnN                            -                   -                   -               1.278                   -
McStat_NRB_bin90to95_qqZZ2l2nu lnN                         -               1.349                   -                   -                   -
NRBnorm_Inflate lnN                                    1.200                   -                   -                   -                   -
NRBnorm_ReSquared rateParam ll* Nonresonant @0 NRBnorm_RmSquared
DrellYanNorm rateParam NRB_bin90to95 DrellYan 1. [0.01,10]
NRBnorm_RmSquared rateParam ll* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin90to95 ggZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin90to95 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin90to95 WZ3lnu 1. [0.01,10]
