# Card for channel MM_bin200to250
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          MM_bin200to250
observation  17.000
------------------------------
bin                                           MM_bin200to250      MM_bin200to250      MM_bin200to250      MM_bin200to250      MM_bin200to250      MM_bin200to250      MM_bin200to250
process                                         DMY1000Xd200         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    1                   2                   3                   4                   5                   6                   7
rate                                                   0.057               0.015               0.274               0.000               0.141               0.031               0.162
------------------------------
CMS_Eff_mu lnN                                   1.017/1.017         1.126/1.126         0.953/0.953         0.100/0.100         0.920/0.920         0.947/0.947         0.497/0.497
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -                   -
CMS_JER lnN                                      0.980/1.000         1.594/0.996         1.002/0.984         0.100/0.100         1.025/0.935         1.024/0.981         0.897/0.736
CMS_JES lnN                                      1.010/1.014         1.472/1.121         1.049/0.946         0.100/0.100         0.983/0.950         1.054/0.922         0.959/0.687
CMS_Scale_el lnN                                 1.023/1.023         1.126/1.126         0.957/0.957         0.000/0.000         0.920/0.920         0.964/0.964         0.497/0.497
CMS_Scale_mu lnN                                 1.023/1.017         1.126/1.126         0.957/0.953         0.100/0.100         0.920/0.920         0.957/0.947         0.497/0.497
CMS_Scale_pileup lnN                             0.950/1.038         0.878/1.146         0.951/1.036         0.100/0.100         0.918/1.062         0.924/1.016         1.068/0.902
CMS_UES lnN                                      0.999/0.984         1.126/1.462         0.996/0.993         0.100/0.100         0.999/0.949         1.023/0.991         1.012/0.882
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_MM_bin200to250_DMY1000Xd200 lnN                 1.051                   -                   -                   -                   -                   -                   -
McStat_MM_bin200to250_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.305
McStat_MM_bin200to250_Nonresonant lnN                      -               1.792                   -                   -                   -                   -                   -
McStat_MM_bin200to250_Other lnN                            -                   -                   -                   -                   -               1.063                   -
McStat_MM_bin200to250_WZ3lnu lnN                           -                   -                   -                   -               1.123                   -                   -
McStat_MM_bin200to250_ggZZ2l2nu lnN                        -                   -                   -               1.033                   -                   -                   -
McStat_MM_bin200to250_qqZZ2l2nu lnN                        -                   -               1.013                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd200 lnN                  1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd200 lnN                        1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam MM_bin200to250 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin200to250 qqZZ2l2nu 1. [0.01,10]
DrellYanNorm rateParam MM_bin200to250 DrellYan 1. [0.01,10]
NRBnorm_RmSquared rateParam mm* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam MM_bin200to250 ggZZ2l2nu 1. [0.01,10]
