# Card for channel NRB_bin50to55
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 14 # nuisances in this card
------------------------------
------------------------------
bin          NRB_bin50to55
observation  104.000
------------------------------
bin                                            NRB_bin50to55       NRB_bin50to55       NRB_bin50to55       NRB_bin50to55       NRB_bin50to55
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   8.109               0.000               0.000               0.076               3.902
------------------------------
CMS_Eff_mu lnN                                   1.105/1.105         1.609/1.609         0.100/0.100         0.691/0.691         0.851/0.851
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -
CMS_JER lnN                                      1.095/1.226         1.676/1.159         0.100/0.100         0.757/0.752         0.811/0.860
CMS_JES lnN                                      0.510/0.575         1.000/1.000         0.100/0.100         0.554/0.712         0.773/0.817
CMS_Scale_el lnN                                 1.135/1.107         1.609/1.609         0.100/0.100         0.757/0.700         0.897/0.856
CMS_Scale_mu lnN                                 1.107/1.105         1.609/1.609         0.100/0.100         0.700/0.691         0.856/0.851
CMS_Scale_pileup lnN                             0.811/1.169         1.038/0.931         0.100/0.100         0.890/0.940         0.887/1.023
CMS_UES lnN                                      0.223/1.374         0.100/0.676         0.100/0.100         0.624/0.597         0.712/0.717
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_NRB_bin50to55_Nonresonant lnN                   1.621                   -                   -                   -                   -
McStat_NRB_bin50to55_Other lnN                             -                   -                   -                   -               1.082
McStat_NRB_bin50to55_WZ3lnu lnN                            -                   -                   -               1.165                   -
McStat_NRB_bin50to55_qqZZ2l2nu lnN                         -               1.708                   -                   -                   -
NRBnorm_Inflate lnN                                    1.200                   -                   -                   -                   -
ZZWZNorm_allBins rateParam NRB_bin50to55 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin50to55 ggZZ2l2nu 1. [0.01,10]
NRBnorm_ReSquared rateParam ll* Nonresonant @0 NRBnorm_RmSquared
NRBnorm_RmSquared rateParam ll* Nonresonant 1 [0.01,10]
DrellYanNorm rateParam NRB_bin50to55 DrellYan 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin50to55 qqZZ2l2nu 1. [0.01,10]
