# Card for channel MM_bin500to600
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 16 # nuisances in this card
------------------------------
------------------------------
bin          MM_bin500to600
observation  0.000
------------------------------
bin                                           MM_bin500to600      MM_bin500to600      MM_bin500to600      MM_bin500to600      MM_bin500to600      MM_bin500to600      MM_bin500to600
process                                         DMY1000Xd200         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    1                   2                   3                   4                   5                   6                   7
rate                                                   0.011               0.000               0.009               0.000               0.000               0.000               0.001
------------------------------
CMS_Eff_mu lnN                                   1.044/1.044         0.100/0.100         0.972/0.972         0.100/0.100         0.100/0.100         1.000/1.000         0.100/0.100
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -                   -
CMS_JER lnN                                      1.019/1.010         0.100/0.100         1.002/1.001         0.100/0.100         0.100/0.100         1.000/1.000         1.000/1.000
CMS_JES lnN                                      1.041/0.944         0.100/0.100         1.023/0.958         0.100/0.100         0.100/0.100         1.000/1.000         1.000/1.000
CMS_Scale_el lnN                                 1.044/1.044         0.100/0.100         0.972/0.972         0.000/0.000         0.100/0.100         1.000/1.000         0.100/0.100
CMS_Scale_mu lnN                                 1.044/1.044         0.100/0.100         0.972/0.972         0.100/0.100         0.100/0.100         1.000/1.000         0.100/0.100
CMS_Scale_pileup lnN                             0.935/1.061         0.100/0.100         0.946/1.062         0.100/0.100         0.100/0.100         0.981/1.013         1.115/0.909
CMS_UES lnN                                      1.073/1.007         0.100/0.100         0.989/0.979         0.100/0.100         0.100/0.100         1.000/1.000         1.000/1.000
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_MM_bin500to600_DMY1000Xd200 lnN                 1.112                   -                   -                   -                   -                   -                   -
McStat_MM_bin500to600_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.033
McStat_MM_bin500to600_Other lnN                            -                   -                   -                   -                   -               1.713                   -
McStat_MM_bin500to600_ggZZ2l2nu lnN                        -                   -                   -               1.154                   -                   -                   -
McStat_MM_bin500to600_qqZZ2l2nu lnN                        -                   -               1.073                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd200 lnN                  1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd200 lnN                        1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam MM_bin500to600 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin500to600 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin500to600 ggZZ2l2nu 1. [0.01,10]
NRBnorm_RmSquared rateParam mm* Nonresonant 1 [0.01,10]
DrellYanNorm rateParam MM_bin500to600 DrellYan 1. [0.01,10]
