# Card for channel NRB_bin45to50
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 10 # nuisances in this card
------------------------------
------------------------------
bin          NRB_bin45to50
observation  0.000
------------------------------
bin                                            NRB_bin45to50       NRB_bin45to50       NRB_bin45to50       NRB_bin45to50       NRB_bin45to50
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   0.000               0.000               0.000               0.000               0.000
------------------------------
CMS_Eff_mu lnN                                   0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -
CMS_JER lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_JES lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_el lnN                                 0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_mu lnN                                 0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_pileup lnN                             0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_UES lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
NRBnorm_Inflate lnN                                    1.200                   -                   -                   -                   -
ZZWZNorm_allBins rateParam NRB_bin45to50 qqZZ2l2nu 1. [0.01,10]
DrellYanNorm rateParam NRB_bin45to50 DrellYan 1. [0.01,10]
NRBnorm_ReSquared rateParam ll* Nonresonant @0 NRBnorm_RmSquared
NRBnorm_RmSquared rateParam ll* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin45to50 ggZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin45to50 WZ3lnu 1. [0.01,10]
