# Card for channel NRB_bin80to85
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 14 # nuisances in this card
------------------------------
------------------------------
bin          NRB_bin80to85
observation  91.000
------------------------------
bin                                            NRB_bin80to85       NRB_bin80to85       NRB_bin80to85       NRB_bin80to85       NRB_bin80to85
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   6.913               0.000               0.000               0.044               3.687
------------------------------
CMS_Eff_mu lnN                                   1.021/1.021         0.811/0.811         0.100/0.100         1.001/1.001         0.911/0.911
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -
CMS_JER lnN                                      1.066/1.032         1.010/0.645         0.100/0.100        0.876/11.634         0.874/0.870
CMS_JES lnN                                      0.781/1.268         0.811/0.925         0.100/0.100        11.803/0.730         0.877/0.873
CMS_Scale_el lnN                                 1.061/1.024         0.811/0.811         0.100/0.100         1.135/1.001         0.947/0.914
CMS_Scale_mu lnN                                 1.024/1.021         0.811/0.811         0.100/0.100         1.001/1.001         0.914/0.911
CMS_Scale_pileup lnN                             0.898/1.034         0.945/1.059         0.100/0.100         0.730/0.774         0.888/1.008
CMS_UES lnN                                      0.610/0.766         1.568/0.884         0.100/0.100         0.756/0.596         0.815/0.941
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_NRB_bin80to85_Nonresonant lnN                   1.298                   -                   -                   -                   -
McStat_NRB_bin80to85_Other lnN                             -                   -                   -                   -               1.083
McStat_NRB_bin80to85_WZ3lnu lnN                            -                   -                   -               1.217                   -
McStat_NRB_bin80to85_qqZZ2l2nu lnN                         -               1.337                   -                   -                   -
NRBnorm_Inflate lnN                                    1.200                   -                   -                   -                   -
DrellYanNorm rateParam NRB_bin80to85 DrellYan 1. [0.01,10]
NRBnorm_ReSquared rateParam ll* Nonresonant @0 NRBnorm_RmSquared
NRBnorm_RmSquared rateParam ll* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin80to85 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin80to85 ggZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin80to85 WZ3lnu 1. [0.01,10]
