# Card for channel cat4L_bin0to40
imax 1 # process in this card
jmax 2 # process in this card - 1
kmax 12 # nuisances in this card
------------------------------
------------------------------
bin          cat4L_bin0to40
observation  8.000
------------------------------
bin                                           cat4L_bin0to40      cat4L_bin0to40      cat4L_bin0to40
process                                               qqZZ4l              ggZZ4l             Other4l
process                                                    1                   2                   3
rate                                                   1.461               0.001               1.765
------------------------------
CMS_Eff_mu lnN                                   0.978/0.983         0.000/0.000         0.700/0.700
CMS_InflateOther4lNorm lnN                                 -                   -               1.400
CMS_JER lnN                                      0.980/0.980         0.100/0.100         0.700/0.700
CMS_JES lnN                                      0.980/0.980         0.100/0.100         0.700/0.700
CMS_Scale_el lnN                                 0.924/1.187         0.000/0.000         1.043/0.946
CMS_Scale_mu lnN                                 0.961/1.012         0.000/0.000         0.700/0.701
CMS_Scale_pileup lnN                             0.933/1.028         0.100/0.100         0.640/0.739
CMS_UES lnN                                      0.980/0.980         0.100/0.100         0.700/0.700
CMS_lumi_2017 lnN                                      1.026               1.026               1.026
McStat_cat4L_bin0to40_Other4l lnN                          -                   -               1.001
McStat_cat4L_bin0to40_ggZZ4l lnN                           -               1.018                   -
McStat_cat4L_bin0to40_qqZZ4l lnN                       1.009                   -                   -
ZZWZNorm_allBins rateParam 4L_bin0to40 ggZZ4l 1. [0.01,10]
ZZWZNorm_allBins rateParam 4L_bin0to40 qqZZ4l 1. [0.01,10]
