# Card for channel NRB_bin70to75
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 14 # nuisances in this card
------------------------------
------------------------------
bin          NRB_bin70to75
observation  101.000
------------------------------
bin                                            NRB_bin70to75       NRB_bin70to75       NRB_bin70to75       NRB_bin70to75       NRB_bin70to75
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                  11.431               0.000               0.000               0.068               4.073
------------------------------
CMS_Eff_mu lnN                                   1.136/1.136         1.584/1.584         0.100/0.100         0.754/0.754         1.027/1.027
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -
CMS_JER lnN                                      0.642/0.726         0.901/0.966         0.100/0.100         0.685/0.956         0.999/0.951
CMS_JES lnN                                      1.101/0.788         0.994/0.790         0.100/0.100         0.889/7.677         0.996/0.961
CMS_Scale_el lnN                                 1.158/1.136         1.584/1.584         0.100/0.100         0.812/0.754         1.084/1.032
CMS_Scale_mu lnN                                 1.136/1.136         1.584/1.584         0.100/0.100         0.754/0.754         1.032/1.027
CMS_Scale_pileup lnN                             0.751/0.865         0.882/1.161         0.100/0.100         0.863/0.926         0.897/0.997
CMS_UES lnN                                      0.973/0.848         0.529/0.930         0.100/0.100         0.758/8.098         0.920/0.916
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_NRB_bin70to75_Nonresonant lnN                   1.361                   -                   -                   -                   -
McStat_NRB_bin70to75_Other lnN                             -                   -                   -                   -               1.078
McStat_NRB_bin70to75_WZ3lnu lnN                            -                   -                   -               1.187                   -
McStat_NRB_bin70to75_qqZZ2l2nu lnN                         -               1.411                   -                   -                   -
NRBnorm_Inflate lnN                                    1.200                   -                   -                   -                   -
ZZWZNorm_allBins rateParam NRB_bin70to75 ggZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin70to75 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin70to75 WZ3lnu 1. [0.01,10]
NRBnorm_ReSquared rateParam ll* Nonresonant @0 NRBnorm_RmSquared
NRBnorm_RmSquared rateParam ll* Nonresonant 1 [0.01,10]
DrellYanNorm rateParam NRB_bin70to75 DrellYan 1. [0.01,10]
