# Card for channel EE_bin100to125
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          EE_bin100to125
observation  114.000
------------------------------
bin                                           EE_bin100to125      EE_bin100to125      EE_bin100to125      EE_bin100to125      EE_bin100to125      EE_bin100to125      EE_bin100to125
process                                         DMY1000Xd200         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    1                   2                   3                   4                   5                   6                   7
rate                                                   0.033               0.761               0.690               0.049               0.581               0.993               9.658
------------------------------
CMS_Eff_mu lnN                                   0.987/0.987         3.401/3.401         0.976/0.976         0.100/0.100         0.965/0.965         0.840/0.840         1.009/1.009
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -                   -
CMS_JER lnN                                      0.940/0.969         0.100/2.541         0.924/0.944         0.100/0.100         0.912/0.921         0.854/0.851         1.083/0.952
CMS_JES lnN                                      0.858/1.024         1.796/0.913         0.881/0.982         0.100/0.100         0.873/0.953         0.856/0.853         0.907/1.038
CMS_Scale_el lnN                                 1.003/0.987         3.401/3.401         0.984/0.976         0.000/0.000         0.968/0.965         0.842/0.841         1.011/1.009
CMS_Scale_mu lnN                                 0.987/0.987         3.401/3.401         0.976/0.976         0.100/0.100         0.965/0.965         0.840/0.840         1.009/1.009
CMS_Scale_pileup lnN                             0.936/1.046         2.647/0.100         0.941/1.044         0.100/0.100         0.914/1.034         0.875/0.973         1.030/0.934
CMS_UES lnN                                      0.984/0.971         0.937/0.232         0.928/0.943         0.100/0.100         0.889/0.930         0.879/0.863         0.800/1.018
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_EE_bin100to125_DMY1000Xd200 lnN                 1.065                   -                   -                   -                   -                   -                   -
McStat_EE_bin100to125_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.099
McStat_EE_bin100to125_Nonresonant lnN                      -               1.068                   -                   -                   -                   -                   -
McStat_EE_bin100to125_Other lnN                            -                   -                   -                   -                   -               1.065                   -
McStat_EE_bin100to125_WZ3lnu lnN                           -                   -                   -                   -               1.060                   -                   -
McStat_EE_bin100to125_ggZZ2l2nu lnN                        -                   -                   -               1.020                   -                   -                   -
McStat_EE_bin100to125_qqZZ2l2nu lnN                        -                   -               1.008                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd200 lnN                  1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd200 lnN                        1.010                   -                   -                   -                   -                   -                   -
DrellYanNorm rateParam EE_bin100to125 DrellYan 1. [0.01,10]
NRBnorm_ReSquared rateParam ee* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam EE_bin100to125 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin100to125 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin100to125 ggZZ2l2nu 1. [0.01,10]
