# Card for channel TOP_bin45to50
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 8 # nuisances in this card
------------------------------
------------------------------
bin          TOP_bin45to50
observation  0.000
------------------------------
bin                                            TOP_bin45to50       TOP_bin45to50       TOP_bin45to50       TOP_bin45to50       TOP_bin45to50
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   0.000               0.000               0.000               0.000               0.000
------------------------------
CMS_Eff_mu lnN                                   0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_JER lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_JES lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_el lnN                                 0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_mu lnN                                 0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_pileup lnN                             0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_UES lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
