# Card for channel NRB_bin55to60
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 14 # nuisances in this card
------------------------------
------------------------------
bin          NRB_bin55to60
observation  106.000
------------------------------
bin                                            NRB_bin55to60       NRB_bin55to60       NRB_bin55to60       NRB_bin55to60       NRB_bin55to60
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                  15.053               0.000               0.000               0.061               4.306
------------------------------
CMS_Eff_mu lnN                                   1.183/1.183         1.444/1.444         0.100/0.100         1.226/1.226         0.924/0.924
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -
CMS_JER lnN                                      0.828/1.104         0.549/1.512         0.100/0.100         1.099/1.092         0.867/0.916
CMS_JES lnN                                      0.946/1.286         1.549/1.847         0.100/0.100         0.950/1.211         0.788/0.951
CMS_Scale_el lnN                                 1.082/1.074         1.444/1.444         0.100/0.100         1.235/1.226         0.953/0.924
CMS_Scale_mu lnN                                 1.074/1.183         1.444/1.444         0.100/0.100         1.226/1.226         0.924/0.924
CMS_Scale_pileup lnN                             1.009/1.185         1.018/0.770         0.100/0.100         0.879/0.989         0.876/1.007
CMS_UES lnN                                      1.315/0.489         1.611/0.549         0.100/0.100         0.733/0.848         0.868/0.812
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_NRB_bin55to60_Nonresonant lnN                   1.312                   -                   -                   -                   -
McStat_NRB_bin55to60_Other lnN                             -                   -                   -                   -               1.081
McStat_NRB_bin55to60_WZ3lnu lnN                            -                   -                   -               1.189                   -
McStat_NRB_bin55to60_qqZZ2l2nu lnN                         -               2.000                   -                   -                   -
NRBnorm_Inflate lnN                                    1.200                   -                   -                   -                   -
NRBnorm_ReSquared rateParam ll* Nonresonant @0 NRBnorm_RmSquared
ZZWZNorm_allBins rateParam NRB_bin55to60 WZ3lnu 1. [0.01,10]
NRBnorm_RmSquared rateParam ll* Nonresonant 1 [0.01,10]
DrellYanNorm rateParam NRB_bin55to60 DrellYan 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin55to60 ggZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin55to60 qqZZ2l2nu 1. [0.01,10]
