# Card for channel EE_bin200to250
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          EE_bin200to250
observation  11.000
------------------------------
bin                                           EE_bin200to250      EE_bin200to250      EE_bin200to250      EE_bin200to250      EE_bin200to250      EE_bin200to250      EE_bin200to250
process                                         DMY1000Xd200         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    1                   2                   3                   4                   5                   6                   7
rate                                                   0.050               0.014               0.229               0.017               0.130               0.035               0.039
------------------------------
CMS_Eff_mu lnN                                   0.989/0.989         0.985/0.985         0.939/0.939         0.100/0.100         0.727/0.727         0.793/0.793         2.222/2.222
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -                   -
CMS_JER lnN                                      0.972/0.980         0.985/1.248         0.990/0.978         0.100/0.100         0.896/0.938         0.812/0.815         1.369/0.981
CMS_JES lnN                                      0.989/0.937         0.985/0.985         1.035/0.930         0.100/0.100         0.993/0.767         0.899/0.755         0.990/0.528
CMS_Scale_el lnN                                 1.012/0.989         1.000/0.985         0.961/0.939         0.000/0.000         0.763/0.727         0.823/0.793         2.222/2.222
CMS_Scale_mu lnN                                 0.989/0.989         0.985/0.985         0.939/0.939         0.100/0.100         0.727/0.727         0.793/0.793         2.222/2.222
CMS_Scale_pileup lnN                             0.931/1.022         0.804/1.182         0.927/1.018         0.100/0.100         0.857/0.951         0.787/0.865         0.466/1.629
CMS_UES lnN                                      0.966/1.000         0.985/0.985         0.993/0.965         0.100/0.100         0.954/0.840         0.832/0.792         1.132/0.920
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_EE_bin200to250_DMY1000Xd200 lnN                 1.055                   -                   -                   -                   -                   -                   -
McStat_EE_bin200to250_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               2.155
McStat_EE_bin200to250_Nonresonant lnN                      -               1.762                   -                   -                   -                   -                   -
McStat_EE_bin200to250_Other lnN                            -                   -                   -                   -                   -               1.055                   -
McStat_EE_bin200to250_WZ3lnu lnN                           -                   -                   -                   -               1.134                   -                   -
McStat_EE_bin200to250_ggZZ2l2nu lnN                        -                   -                   -               1.034                   -                   -                   -
McStat_EE_bin200to250_qqZZ2l2nu lnN                        -                   -               1.015                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd200 lnN                  1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd200 lnN                        1.010                   -                   -                   -                   -                   -                   -
DrellYanNorm rateParam EE_bin200to250 DrellYan 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin200to250 WZ3lnu 1. [0.01,10]
NRBnorm_ReSquared rateParam ee* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam EE_bin200to250 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin200to250 ggZZ2l2nu 1. [0.01,10]
