# Card for channel 3L_bin120to160
imax 1 # process in this card
jmax 1 # process in this card - 1
kmax 11 # nuisances in this card
------------------------------
------------------------------
bin          3L_bin120to160
observation  82.000
------------------------------
bin                                           3L_bin120to160      3L_bin120to160
process                                               WZ3lnu             Other3l
process                                                    1                   2
rate                                                   2.817               3.531
------------------------------
CMS_Eff_mu lnN                                   0.971/0.975         0.946/0.950
CMS_JER lnN                                      0.974/0.974         0.950/0.950
CMS_JES lnN                                      0.974/0.974         0.950/0.950
CMS_NonPromptLepDYinWZ lnN                                 -                   -
CMS_Scale_el lnN                                 1.005/0.960         0.997/0.709
CMS_Scale_mu lnN                                 0.982/0.972         0.906/0.966
CMS_Scale_pileup lnN                             0.928/1.020         0.877/1.004
CMS_UES lnN                                      0.974/0.974         0.950/0.950
CMS_lumi_2017 lnN                                      1.026               1.026
McStat_3L_bin120to160_Other3l lnN                          -               1.343
McStat_3L_bin120to160_WZ3lnu lnN                       1.027                   -
ZZWZNorm_allBins rateParam 3L_bin120to160 WZ3lnu 1. [0.01,10]
