# Card for channel MM_bin100to125
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          MM_bin100to125
observation  140.000
------------------------------
bin                                           MM_bin100to125      MM_bin100to125      MM_bin100to125      MM_bin100to125      MM_bin100to125      MM_bin100to125      MM_bin100to125
process                                         DMY1000Xd200         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    1                   2                   3                   4                   5                   6                   7
rate                                                   0.045              13.296               0.834               0.000               0.612               0.886               6.863
------------------------------
CMS_Eff_mu lnN                                   0.951/0.951         0.692/0.692         0.976/0.976         0.100/0.100         0.894/0.894         0.748/0.748         0.590/0.590
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -                   -
CMS_JER lnN                                      0.978/0.974         0.839/0.579         0.931/0.944         0.100/0.100         0.911/0.902         0.904/0.832         0.858/0.770
CMS_JES lnN                                      0.864/1.029         0.836/0.850         0.885/0.983         0.100/0.100         0.904/0.914         0.883/0.863         1.005/1.088
CMS_Scale_el lnN                                 0.951/0.951         0.692/0.692         0.977/0.977         0.000/0.000         0.894/0.894         0.749/0.749         0.590/0.590
CMS_Scale_mu lnN                                 0.951/0.951         0.692/0.692         0.977/0.976         0.100/0.100         0.894/0.894         0.749/0.748         0.590/0.590
CMS_Scale_pileup lnN                             0.946/1.053         0.990/1.031         0.948/1.048         0.100/0.100         0.941/1.049         0.950/1.039         1.005/1.011
CMS_UES lnN                                      0.947/0.954         0.995/1.076         0.925/0.945         0.100/0.100         0.914/0.907         0.902/0.818         0.934/0.844
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_MM_bin100to125_DMY1000Xd200 lnN                 1.057                   -                   -                   -                   -                   -                   -
McStat_MM_bin100to125_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.024
McStat_MM_bin100to125_Nonresonant lnN                      -               1.005                   -                   -                   -                   -                   -
McStat_MM_bin100to125_Other lnN                            -                   -                   -                   -                   -               1.060                   -
McStat_MM_bin100to125_WZ3lnu lnN                           -                   -                   -                   -               1.058                   -                   -
McStat_MM_bin100to125_ggZZ2l2nu lnN                        -                   -                   -               1.019                   -                   -                   -
McStat_MM_bin100to125_qqZZ2l2nu lnN                        -                   -               1.008                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd200 lnN                  1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd200 lnN                        1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam MM_bin100to125 WZ3lnu 1. [0.01,10]
DrellYanNorm rateParam MM_bin100to125 DrellYan 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin100to125 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin100to125 ggZZ2l2nu 1. [0.01,10]
NRBnorm_RmSquared rateParam mm* Nonresonant 1 [0.01,10]
