# Card for channel MM_bin75to100
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 11 # nuisances in this card
------------------------------
------------------------------
bin          MM_bin75to100
observation  0.000
------------------------------
bin                                            MM_bin75to100       MM_bin75to100       MM_bin75to100       MM_bin75to100       MM_bin75to100       MM_bin75to100       MM_bin75to100
process                                         DMY1000Xd200         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    1                   2                   3                   4                   5                   6                   7
rate                                                   0.000               0.000               0.000               0.000               0.000               0.000               0.000
------------------------------
CMS_Eff_mu lnN                                   0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -                   -
CMS_JER lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_JES lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_el lnN                                 0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_mu lnN                                 0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_Scale_pileup lnN                             0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_UES lnN                                      0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100         0.100/0.100
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
Theo_factRenormScale_DMY1000Xd200 lnN                  1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd200 lnN                        1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam MM_bin75to100 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin75to100 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin75to100 ggZZ2l2nu 1. [0.01,10]
DrellYanNorm rateParam MM_bin75to100 DrellYan 1. [0.01,10]
NRBnorm_RmSquared rateParam mm* Nonresonant 1 [0.01,10]
