# Card for channel NRB_bin95to100
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 14 # nuisances in this card
------------------------------
------------------------------
bin          NRB_bin95to100
observation  63.000
------------------------------
bin                                           NRB_bin95to100      NRB_bin95to100      NRB_bin95to100      NRB_bin95to100      NRB_bin95to100
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   7.418               0.000               0.000               0.026               3.034
------------------------------
CMS_Eff_mu lnN                                   0.701/0.701         0.584/0.584         0.100/0.100         0.672/0.672         0.829/0.829
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -
CMS_JER lnN                                      0.642/0.923         0.509/0.491         0.100/0.100         1.058/0.743         0.814/0.874
CMS_JES lnN                                      0.745/0.981         0.633/0.468         0.100/0.100         0.869/0.882         0.890/0.793
CMS_Scale_el lnN                                 0.712/0.701         0.584/0.584         0.100/0.100         0.678/0.672         0.865/0.836
CMS_Scale_mu lnN                                 0.701/0.701         0.584/0.584         0.100/0.100         0.672/0.672         0.833/0.829
CMS_Scale_pileup lnN                             0.947/1.022         1.029/0.974         0.100/0.100         0.932/1.024         0.934/1.023
CMS_UES lnN                                      1.238/0.377         0.988/0.589         0.100/0.100         0.893/0.603         0.853/0.842
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_NRB_bin95to100_Nonresonant lnN                  1.341                   -                   -                   -                   -
McStat_NRB_bin95to100_Other lnN                            -                   -                   -                   -               1.094
McStat_NRB_bin95to100_WZ3lnu lnN                           -                   -                   -               1.284                   -
McStat_NRB_bin95to100_qqZZ2l2nu lnN                        -               1.329                   -                   -                   -
NRBnorm_Inflate lnN                                    1.200                   -                   -                   -                   -
NRBnorm_ReSquared rateParam ll* Nonresonant @0 NRBnorm_RmSquared
NRBnorm_RmSquared rateParam ll* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin95to100 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin95to100 ggZZ2l2nu 1. [0.01,10]
DrellYanNorm rateParam NRB_bin95to100 DrellYan 1. [0.01,10]
ZZWZNorm_allBins rateParam NRB_bin95to100 WZ3lnu 1. [0.01,10]
