# Card for channel cat4L_bin160to200
imax 1 # process in this card
jmax 2 # process in this card - 1
kmax 12 # nuisances in this card
------------------------------
------------------------------
bin          cat4L_bin160to200
observation  10.000
------------------------------
bin                                        cat4L_bin160to200   cat4L_bin160to200   cat4L_bin160to200
process                                               qqZZ4l              ggZZ4l             Other4l
process                                                    1                   2                   3
rate                                                   1.935               0.001               0.141
------------------------------
CMS_Eff_mu lnN                                   0.992/0.986         0.100/0.100         1.081/1.081
CMS_InflateOther4lNorm lnN                                 -                   -               1.400
CMS_JER lnN                                      0.990/0.990         0.100/0.100         1.081/1.081
CMS_JES lnN                                      0.990/0.990         0.100/0.100         1.081/1.081
CMS_Scale_el lnN                                 1.068/0.905         0.100/0.100         1.027/1.144
CMS_Scale_mu lnN                                 1.011/0.970         0.100/0.100         0.905/1.079
CMS_Scale_pileup lnN                             0.946/1.034         0.100/0.100         1.037/1.152
CMS_UES lnN                                      0.990/0.990         0.100/0.100         1.081/1.081
CMS_lumi_2017 lnN                                      1.026               1.026               1.026
McStat_cat4L_bin160to200_Other4l lnN                       -                   -               1.014
McStat_cat4L_bin160to200_ggZZ4l lnN                        -               1.019                   -
McStat_cat4L_bin160to200_qqZZ4l lnN                    1.008                   -                   -
ZZWZNorm_allBins rateParam cat4L_bin160to200 qqZZ4l 1. [0.01,10]
ZZWZNorm_allBins rateParam cat4L_bin160to200 ggZZ4l 1. [0.01,10]
