# Card for channel EE_bin500to600
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          EE_bin500to600
observation  1.000
------------------------------
bin                                           EE_bin500to600      EE_bin500to600      EE_bin500to600      EE_bin500to600      EE_bin500to600      EE_bin500to600      EE_bin500to600
process                                           DMY1500Xd1         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.001               0.011               0.007               0.001               0.001               0.000               0.001
------------------------------
CMS_Eff_mu lnN                                   1.001/1.001         1.000/1.000         0.974/0.974         0.100/0.100         1.000/1.000         1.000/1.000         1.000/1.000
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      1.019/0.999         1.000/1.000         1.000/1.013         0.100/0.100         1.000/1.000         1.028/1.000         1.000/1.000
CMS_JES lnN                                      1.120/1.030         1.000/1.000         1.091/0.966         0.100/0.100         1.000/1.000         1.630/1.000         1.000/0.100
CMS_Scale_el lnN                                 1.001/1.001         1.000/1.000         0.974/0.974         0.100/0.100         1.000/1.000         1.000/1.000         1.000/1.000
CMS_Scale_mu lnN                                 1.001/1.001         1.000/1.000         0.974/0.974         0.100/0.100         1.000/1.000         1.000/1.000         1.000/1.000
CMS_Scale_pileup lnN                             0.955/1.042         0.916/1.093         0.968/1.031         0.100/0.100         0.752/1.325         1.347/0.540         0.802/1.221
CMS_UES lnN                                      1.020/0.975         1.000/1.000         1.023/0.984         0.100/0.100         1.000/1.000         1.630/1.000         1.000/1.000
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_EE_bin500to600_DMY1500Xd1 lnN                   1.135                   -                   -                   -                   -                   -                   -
McStat_EE_bin500to600_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.028
McStat_EE_bin500to600_Nonresonant lnN                      -               2.000                   -                   -                   -                   -                   -
McStat_EE_bin500to600_Other lnN                            -                   -                   -                   -                   -               2.332                   -
McStat_EE_bin500to600_WZ3lnu lnN                           -                   -                   -                   -               2.000                   -                   -
McStat_EE_bin500to600_ggZZ2l2nu lnN                        -                   -                   -               1.202                   -                   -                   -
McStat_EE_bin500to600_qqZZ2l2nu lnN                        -                   -               1.083                   -                   -                   -                   -
Theo_factRenormScale_DMY1500Xd1 lnN                    1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1500Xd1 lnN                          1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam EE_bin500to600 ggZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin500to600 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin500to600 qqZZ2l2nu 1. [0.01,10]
NRBnorm_ReSquared rateParam ee* Nonresonant 1 [0.01,10]
DrellYanNorm rateParam EE_bin500to600 DrellYanBinned 1. [0.01,10]
