# Card for channel MM_bin500to600
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 16 # nuisances in this card
------------------------------
------------------------------
bin          MM_bin500to600
observation  0.000
------------------------------
bin                                           MM_bin500to600      MM_bin500to600      MM_bin500to600      MM_bin500to600      MM_bin500to600      MM_bin500to600      MM_bin500to600
process                                           DMY1500Xd1         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.001               0.000               0.009               0.000               0.000               0.000               0.001
------------------------------
CMS_Eff_mu lnN                                   1.032/1.032         0.100/0.100         0.972/0.972         0.100/0.100         0.100/0.100         1.000/1.000         0.100/0.100
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      0.989/0.958         0.100/0.100         1.002/1.001         0.100/0.100         0.100/0.100         1.000/1.000         1.000/1.000
CMS_JES lnN                                      1.034/0.936         0.100/0.100         1.023/0.958         0.100/0.100         0.100/0.100         1.000/1.000         1.000/1.000
CMS_Scale_el lnN                                 1.032/1.032         0.100/0.100         0.972/0.972         0.100/0.100         0.100/0.100         1.000/1.000         0.100/0.100
CMS_Scale_mu lnN                                 1.032/1.032         0.100/0.100         0.972/0.972         0.100/0.100         0.100/0.100         1.000/1.000         0.100/0.100
CMS_Scale_pileup lnN                             0.938/1.055         0.100/0.100         0.946/1.062         0.100/0.100         0.100/0.100         0.981/1.013         1.115/0.909
CMS_UES lnN                                      1.003/0.988         0.100/0.100         0.989/0.979         0.100/0.100         0.100/0.100         1.000/1.000         1.000/1.000
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_MM_bin500to600_DMY1500Xd1 lnN                   1.113                   -                   -                   -                   -                   -                   -
McStat_MM_bin500to600_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.033
McStat_MM_bin500to600_Other lnN                            -                   -                   -                   -                   -               1.713                   -
McStat_MM_bin500to600_ggZZ2l2nu lnN                        -                   -                   -               1.154                   -                   -                   -
McStat_MM_bin500to600_qqZZ2l2nu lnN                        -                   -               1.073                   -                   -                   -                   -
Theo_factRenormScale_DMY1500Xd1 lnN                    1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1500Xd1 lnN                          1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam MM_bin500to600 ggZZ2l2nu 1. [0.01,10]
DrellYanNorm rateParam MM_bin500to600 DrellYanBinned 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin500to600 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin500to600 qqZZ2l2nu 1. [0.01,10]
NRBnorm_RmSquared rateParam mm* Nonresonant 1 [0.01,10]
