Combination of cat3L2016=cards-ADD_MD_3_d_7/shapes-cat3L2016.dat  cat4L2016=cards-ADD_MD_3_d_7/shapes-cat4L2016.dat  chBSM2016=cards-ADD_MD_3_d_7/shapes-chBSM2016.dat  catEM2016=cards-ADD_MD_3_d_7/shapes-catEM2016.dat  cat3L2017=cards-ADD_MD_3_d_7/shapes-cat3L2017.dat  cat4L2017=cards-ADD_MD_3_d_7/shapes-cat4L2017.dat  chBSM2017=cards-ADD_MD_3_d_7/shapes-chBSM2017.dat  catEM2017=cards-ADD_MD_3_d_7/shapes-catEM2017.dat  cat3L2018=cards-ADD_MD_3_d_7/shapes-cat3L2018.dat  cat4L2018=cards-ADD_MD_3_d_7/shapes-cat4L2018.dat  chBSM2018=cards-ADD_MD_3_d_7/shapes-chBSM2018.dat  catEM2018=cards-ADD_MD_3_d_7/shapes-catEM2018.dat
imax 12 number of bins
jmax 6 number of processes minus 1
kmax 50 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          cat3L2016  cards-ADD_MD_3_d_7/shapes-cat3L2016.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat3L2017  cards-ADD_MD_3_d_7/shapes-cat3L2017.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat3L2018  cards-ADD_MD_3_d_7/shapes-cat3L2018.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat4L2016  cards-ADD_MD_3_d_7/shapes-cat4L2016.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat4L2017  cards-ADD_MD_3_d_7/shapes-cat4L2017.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          cat4L2018  cards-ADD_MD_3_d_7/shapes-cat4L2018.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          catEM2016  cards-ADD_MD_3_d_7/shapes-catEM2016.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          catEM2017  cards-ADD_MD_3_d_7/shapes-catEM2017.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          catEM2018  cards-ADD_MD_3_d_7/shapes-catEM2018.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          chBSM2016  cards-ADD_MD_3_d_7/shapes-chBSM2016.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          chBSM2017  cards-ADD_MD_3_d_7/shapes-chBSM2017.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          chBSM2018  cards-ADD_MD_3_d_7/shapes-chBSM2018.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          cat3L2016  cat4L2016  chBSM2016  catEM2016  cat3L2017  cat4L2017  chBSM2017  catEM2017  cat3L2018  cat4L2018  chBSM2018  catEM2018
observation  905        121        2236       662        1024       130        4057       874        923        144        2573       615      
----------------------------------------------------------------------------------------------------------------------------------
bin                                          cat3L2016  cat3L2016  cat3L2016  cat3L2016  cat3L2016  cat3L2016  cat3L2016  cat4L2016  cat4L2016  cat4L2016  cat4L2016  cat4L2016  cat4L2016  cat4L2016  chBSM2016  chBSM2016  chBSM2016  chBSM2016  chBSM2016  chBSM2016  chBSM2016  catEM2016  catEM2016  catEM2016  catEM2016  catEM2016  catEM2016  catEM2016  cat3L2017  cat3L2017  cat3L2017  cat3L2017  cat3L2017  cat3L2017  cat3L2017  cat4L2017  cat4L2017  cat4L2017  cat4L2017  cat4L2017  cat4L2017  cat4L2017  chBSM2017  chBSM2017  chBSM2017  chBSM2017  chBSM2017  chBSM2017  chBSM2017  catEM2017  catEM2017  catEM2017  catEM2017  catEM2017  catEM2017  catEM2017  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat3L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  cat4L2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  chBSM2018  catEM2018  catEM2018  catEM2018  catEM2018  catEM2018  catEM2018  catEM2018
process                                      Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP        Signal     VVV        WZ         WW         ZZ         DY         TOP      
process                                      0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                         0.097      5.638      709.414    0.278      46.034     48.061     51.118     0.007      1.396      0.463      0          81.786     0.859      3.085      119.616    2.605      353.426    74.78      471.469    811.574    282.324    0          0.618      7.488      156.146    0.226      4.998      554.934    0.13       6.292      832.711    0.254      67.45      35.483     22.681     0.018      1.424      0.382      0          107.31     1.576      3.391      147.798    2.866      376.988    90.935     542.815    2721.944   304.536    0          0.75       7.463      227.931    0.359      61.148     660.872    0.142      9.441      672.338    0.184      90.852     34.368     17.057     0.014      2.411      0.335      0          145.78     2.782      2.565      204.926    5.001      310.908    54.956     875.037    1622.7     227.329    0.012      1.271      6.482      134.322    0.455      9.288      460.704  
----------------------------------------------------------------------------------------------------------------------------------
CMS_BTag_2016           shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_BTag_2017           shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_BTag_2018           shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_EFF_e               shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_EFF_m               shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_JER_2016            shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_JER_2017            shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_JER_2018            shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_JES_2016            shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_JES_2017            shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_JES_2018            shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_PU_2016             shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_PU_2017             shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_PU_2018             shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_QCDScaleSignal_2016   shape              1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleSignal_2017   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleSignal_2018   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_QCDScaleTOP_2016    shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleTOP_2017    shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleTOP_2018    shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
CMS_QCDScaleVVV_2016    shape                -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleVVV_2017    shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleVVV_2018    shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_QCDScaleWW_2016     shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleWW_2017     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleWW_2018     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -        
CMS_QCDScaleWZ_2016     shape                -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleWZ_2017     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleWZ_2018     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -        
CMS_QCDScaleZZ_2016     shape                -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleZZ_2017     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_QCDScaleZZ_2018     shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -        
CMS_RES_e               lnN                  1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005    
CMS_RES_m               lnN                  1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005    
CMS_Trig_2016           shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trig_2017           shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Trig_2018           shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_Vx_2016             shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Vx_2017             shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_Vx_2018             shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_lumi_2016           lnN                  1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_2017           lnN                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_lumi_2018           lnN                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025    
CMS_pfire_2016          shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_pfire_2017          shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
EWKWZ                   shape                -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -        
EWKZZ                   shape                -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -        
PDF_1718                shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
PDF_2016                shape                1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
UEPS                    lnN                  1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02     
EMnorm_2018   rateParam chBSM2018 TOP 1 [0.1,10] 
EMnorm_2016   rateParam chBSM2016 TOP 1 [0.1,10] 
EMnorm_2017   rateParam chBSM2017 WW 1 [0.1,10] 
VVnorm_2018   rateParam chBSM2018 ZZ 1 [0.1,10] 
VVnorm_2017   rateParam chBSM2017 WZ 1 [0.1,10] 
VVnorm_2018   rateParam cat3L2018 WZ 1 [0.1,10] 
VVnorm_2017   rateParam cat4L2017 WZ 1 [0.1,10] 
VVnorm_2018   rateParam chBSM2018 WZ 1 [0.1,10] 
DYnorm_2017   rateParam chBSM2017 DY 1 [0.1,10] 
EMnorm_2018   rateParam catEM2018 WW 1 [0.1,10] 
EMnorm_2016   rateParam catEM2016 WW 1 [0.1,10] 
VVnorm_2017   rateParam cat4L2017 ZZ 1 [0.1,10] 
EMnorm_2018   rateParam chBSM2018 WW 1 [0.1,10] 
VVnorm_2017   rateParam cat3L2017 ZZ 1 [0.1,10] 
EMnorm_2018   rateParam catEM2018 TOP 1 [0.1,10] 
VVnorm_2018   rateParam cat4L2018 ZZ 1 [0.1,10] 
VVnorm_2016   rateParam cat4L2016 ZZ 1 [0.1,10] 
EMnorm_2017   rateParam catEM2017 TOP 1 [0.1,10] 
VVnorm_2018   rateParam cat3L2018 ZZ 1 [0.1,10] 
EMnorm_2016   rateParam catEM2016 TOP 1 [0.1,10] 
VVnorm_2016   rateParam cat4L2016 WZ 1 [0.1,10] 
EMnorm_2017   rateParam catEM2017 WW 1 [0.1,10] 
EMnorm_2016   rateParam chBSM2016 WW 1 [0.1,10] 
DYnorm_2018   rateParam chBSM2018 DY 1 [0.1,10] 
VVnorm_2017   rateParam cat3L2017 WZ 1 [0.1,10] 
EMnorm_2017   rateParam chBSM2017 TOP 1 [0.1,10] 
VVnorm_2016   rateParam chBSM2016 WZ 1 [0.1,10] 
VVnorm_2016   rateParam cat3L2016 ZZ 1 [0.1,10] 
VVnorm_2016   rateParam cat3L2016 WZ 1 [0.1,10] 
VVnorm_2016   rateParam chBSM2016 ZZ 1 [0.1,10] 
VVnorm_2018   rateParam cat4L2018 WZ 1 [0.1,10] 
DYnorm_2016   rateParam chBSM2016 DY 1 [0.1,10] 
VVnorm_2017   rateParam chBSM2017 ZZ 1 [0.1,10] 
cat3L2018 autoMCStats 0 0 1
chBSM2016 autoMCStats 0 0 1
catEM2018 autoMCStats 0 0 1
cat3L2017 autoMCStats 0 0 1
cat3L2016 autoMCStats 0 0 1
catEM2016 autoMCStats 0 0 1
catEM2017 autoMCStats 0 0 1
cat4L2018 autoMCStats 0 0 1
cat4L2016 autoMCStats 0 0 1
cat4L2017 autoMCStats 0 0 1
chBSM2017 autoMCStats 0 0 1
chBSM2018 autoMCStats 0 0 1
