imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-chBSM2017.root $PROCESS $PROCESS_$SYSTEMATIC
bin           chBSM2017
observation      4057.0
------------------------------
------------------------------
bin           chBSM2017      chBSM2017      chBSM2017      chBSM2017      chBSM2017      chBSM2017      chBSM2017
process          Signal             ZZ             WZ             WW            VVV            TOP             DY
process               0              1              2              3              4              5              6
rate            147.798        542.815        376.988         90.935          2.866        304.536       2721.944
------------------------------
CMS_BTag_2017        shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_EFF_e            shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_EFF_m            shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_JER_2017         shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_JES_2017         shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_PU_2017          shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_QCDScaleSignal_2017 shape          1.000              -              -              -              -              -              -
CMS_QCDScaleTOP_2017 shape              -              -              -              -              -          1.000              -
CMS_QCDScaleVVV_2017 shape              -              -              -              -          1.000              -              -
CMS_QCDScaleWW_2017  shape              -              -              -          1.000              -              -              -
CMS_QCDScaleWZ_2017  shape              -              -          1.000              -              -              -              -
CMS_QCDScaleZZ_2017  shape              -          1.000              -              -              -              -              -
CMS_RES_e              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_RES_m              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_Trig_2017        shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_Vx_2017          shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_lumi_2017          lnN          1.023          1.023          1.023          1.023          1.023          1.023          1.023
CMS_pfire_2017       shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
EWKWZ                shape              -              -          1.000              -              -              -              -
EWKZZ                shape              -          1.000              -              -              -              -              -
PDF_1718             shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
UEPS                   lnN          1.020          1.020          1.020          1.020          1.020          1.020          1.020
VVnorm_2017 rateParam chBSM* WZ 1 [0.1,10]
VVnorm_2017 rateParam chBSM* ZZ 1 [0.1,10]
EMnorm_2017 rateParam chBSM* TOP 1 [0.1,10]
DYnorm_2017 rateParam chBSM* DY 1 [0.1,10]
chBSM2017 autoMCStats 0 0 1
EMnorm_2017 rateParam chBSM* WW 1 [0.1,10]