Combination of datacard_zh_2016_0j.txt  datacard_zh_2016_1j.txt  datacard_wz_2016.txt  datacard_zz_2016.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       zh_2016_0j_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       zh_2016_0j_input.root histo_Data
shapes *         ch2       zh_2016_1j_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       zh_2016_1j_input.root histo_Data
shapes *         ch3       wz_2016_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch3       wz_2016_input.root histo_Data
shapes *         ch4       zz_2016_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch4       zz_2016_input.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4   
observation  755     373     448     86    
----------------------------------------------------------------------------------------------------------------------------------
bin                                        ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4       
process                                    BSM         EM          VVV         ZZ          DY          WZ          BSM         EM          VVV         ZZ          DY          WZ          Higgs       VVV         VG          NonPrompt   ZZ          WZ          VVV         ZZ          Higgs     
process                                    0           1           2           3           4           5           0           1           2           3           4           5           6           2           7           8           3           5           2           3           6         
rate                                       167.95716   110.839604  1.843276    376.103018  92.706974   153.758006  50.613751   92.014989   2.832129    104.791858  82.364127   68.028782   6.243213    13.829765   13.359407   41.659052   27.699023   366.268604  6.078113    79.747856   1.043997  
----------------------------------------------------------------------------------------------------------------------------------
CMS_btagb_2016          shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0       
CMS_btagl_2016          shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0       
CMS_eff_e               shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0       
CMS_eff_m               shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0       
CMS_fake                lnN                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -         
CMS_jes_2016            shape              1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0       
CMS_momres_e            lnN                1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005     
CMS_momres_m            lnN                1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005     
CMS_prefire_2016        shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0       
CMS_pu                  shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0       
CMS_trigger_2016        shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0       
CorrWZZZ                shape              -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         -           -           1.0         -         
EWKZHCorr               shape              1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
PDF                     shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0       
QCDScale_BSM_ACCEPT     shape              1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDScale_DY_ACCEPT      shape              -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
QCDScale_EM_ACCEPT      shape              -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDScale_Higgs_ACCEPT   shape              -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           1.0       
QCDScale_VG_ACCEPT      shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
QCDScale_VVV_ACCEPT     shape              -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           1.0         -           -           -           -           1.0         -           -         
QCDScale_WZ_ACCEPT      shape              -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -         
QCDScale_ZZ_ACCEPT      shape              -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         -           -           1.0         -         
QCDscaleTotal_ZH        lnN                1.0345      -           -           -           -           -           1.0345      -           -           -           -           -           -           -           -           -           -           -           -           -           -         
UEPS                    lnN                1.02        -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
WZ_lep                  lnN                -           -           -           -           -           1.01        -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -         
WZ_tau                  lnN                -           -           -           -           -           1.012       -           -           -           -           -           1.012       -           -           -           -           -           -           -           -           -         
lumi_13TeV_2016         lnN                1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025     
CMS_hinv_vvnorm_bin_2016  rateParam ch3 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ch4 ZZ 1 [0.1,10] 
CMS_hinv_emnorm_bin_2016  rateParam ch2 EM 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ch2 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ch2 WZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ch1 ZZ 1 [0.1,10] 
CMS_hinv_dynorm0_bin_2016  rateParam ch1 DY 1 [0.1,10] 
CMS_hinv_dynorm1_bin_2016  rateParam ch2 DY 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ch3 WZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ch1 WZ 1 [0.1,10] 
CMS_hinv_emnorm_bin_2016  rateParam ch1 EM 1 [0.1,10] 
ch1 autoMCStats 0 0 1
ch2 autoMCStats 0 0 1
ch3 autoMCStats 0 0 1
ch4 autoMCStats 0 0 1
