Combination of datacard_zh_2017_0j.txt  datacard_zh_2017_1j.txt  datacard_wz_2017.txt  datacard_zz_2017.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       zh_2017_0j_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       zh_2017_0j_input.root histo_Data
shapes *         ch2       zh_2017_1j_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       zh_2017_1j_input.root histo_Data
shapes *         ch3       wz_2017_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch3       wz_2017_input.root histo_Data
shapes *         ch4       zz_2017_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch4       zz_2017_input.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3     ch4   
observation  687     251     562     104   
----------------------------------------------------------------------------------------------------------------------------------
bin                                        ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4       
process                                    BSM         EM          VVV         ZZ          DY          WZ          BSM         EM          VVV         ZZ          DY          WZ          Higgs       VVV         VG          NonPrompt   ZZ          WZ          VVV         NonPrompt   ZZ          Higgs     
process                                    0           1           2           3           4           5           0           1           2           3           4           5           6           2           7           8           3           5           2           8           3           6         
rate                                       202.319102  109.052708  1.771152    413.490842  43.175315   177.875162  43.766827   50.116224   1.537672    88.386856   44.358392   56.864257   4.012532    9.104807    11.173734   42.678893   34.037749   480.28103   7.581169    1.588835    99.965347   2.090514  
----------------------------------------------------------------------------------------------------------------------------------
CMS_btagb_2017          shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_btagl_2017          shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_eff_e               shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_eff_m               shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_fake                lnN                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           1.2         -           -         
CMS_jes_2017            shape              1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_momres_e            lnN                1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
CMS_momres_m            lnN                1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
CMS_prefire_2017        shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_pu                  shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_trigger_2017        shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CorrWZZZ                shape              -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -         
EWKZHCorr               shape              1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
PDF                     shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
QCDScale_BSM_ACCEPT     shape              1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDScale_DY_ACCEPT      shape              -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
QCDScale_EM_ACCEPT      shape              -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDScale_Higgs_ACCEPT   shape              -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           1.0       
QCDScale_VG_ACCEPT      shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
QCDScale_VVV_ACCEPT     shape              -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           1.0         -           -           -           -           1.0         -           -           -         
QCDScale_WZ_ACCEPT      shape              -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -         
QCDScale_ZZ_ACCEPT      shape              -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -         
QCDscaleTotal_ZH        lnN                1.0345      -           -           -           -           -           1.0345      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
UEPS                    lnN                1.02        -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
WZ_lep                  lnN                -           -           -           -           -           1.01        -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -         
WZ_tau                  lnN                -           -           -           -           -           1.012       -           -           -           -           -           1.012       -           -           -           -           -           -           -           -           -           -         
lumi_13TeV_2017         lnN                1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023     
CMS_hinv_vvnorm_bin_2017  rateParam ch3 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ch4 ZZ 1 [0.1,10] 
CMS_hinv_emnorm_bin_2017  rateParam ch2 EM 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ch2 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ch2 WZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ch1 ZZ 1 [0.1,10] 
CMS_hinv_dynorm0_bin_2017  rateParam ch1 DY 1 [0.1,10] 
CMS_hinv_dynorm1_bin_2017  rateParam ch2 DY 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ch3 WZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ch1 WZ 1 [0.1,10] 
CMS_hinv_emnorm_bin_2017  rateParam ch1 EM 1 [0.1,10] 
ch1 autoMCStats 0 0 1
ch2 autoMCStats 0 0 1
ch3 autoMCStats 0 0 1
ch4 autoMCStats 0 0 1
