Combination of ZH0_2016=datacard_zh_2016_0j.txt  ZH1_2016=datacard_zh_2016_1j.txt  WZ_2016=datacard_wz_2016.txt  ZZ_2016=datacard_zz_2016.txt  ZH0_2017=datacard_zh_2017_0j.txt  ZH1_2017=datacard_zh_2017_1j.txt  WZ_2017=datacard_wz_2017.txt  ZZ_2017=datacard_zz_2017.txt  ZH0_2018=datacard_zh_2018_0j.txt  ZH1_2018=datacard_zh_2018_1j.txt  WZ_2018=datacard_wz_2018.txt  ZZ_2018=datacard_zz_2018.txt
imax 12 number of bins
jmax 8 number of processes minus 1
kmax 39 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         WZ_2016   wz_2016_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  WZ_2016   wz_2016_input.root histo_Data
shapes *         WZ_2017   wz_2017_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  WZ_2017   wz_2017_input.root histo_Data
shapes *         WZ_2018   wz_2018_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  WZ_2018   wz_2018_input.root histo_Data
shapes *         ZH0_2016  zh_2016_0j_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ZH0_2016  zh_2016_0j_input.root histo_Data
shapes *         ZH0_2017  zh_2017_0j_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ZH0_2017  zh_2017_0j_input.root histo_Data
shapes *         ZH0_2018  zh_2018_0j_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ZH0_2018  zh_2018_0j_input.root histo_Data
shapes *         ZH1_2016  zh_2016_1j_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ZH1_2016  zh_2016_1j_input.root histo_Data
shapes *         ZH1_2017  zh_2017_1j_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ZH1_2017  zh_2017_1j_input.root histo_Data
shapes *         ZH1_2018  zh_2018_1j_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ZH1_2018  zh_2018_1j_input.root histo_Data
shapes *         ZZ_2016   zz_2016_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ZZ_2016   zz_2016_input.root histo_Data
shapes *         ZZ_2017   zz_2017_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ZZ_2017   zz_2017_input.root histo_Data
shapes *         ZZ_2018   zz_2018_input.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ZZ_2018   zz_2018_input.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ZH0_2016  ZH1_2016  WZ_2016   ZZ_2016   ZH0_2017  ZH1_2017  WZ_2017   ZZ_2017   ZH0_2018  ZH1_2018  WZ_2018   ZZ_2018 
observation  755       373       448       86        687       251       562       104       1387      992       809       142     
----------------------------------------------------------------------------------------------------------------------------------
bin                                        ZH0_2016    ZH0_2016    ZH0_2016    ZH0_2016    ZH0_2016    ZH0_2016    ZH1_2016    ZH1_2016    ZH1_2016    ZH1_2016    ZH1_2016    ZH1_2016    WZ_2016     WZ_2016     WZ_2016     WZ_2016     WZ_2016     WZ_2016     ZZ_2016     ZZ_2016     ZZ_2016     ZH0_2017    ZH0_2017    ZH0_2017    ZH0_2017    ZH0_2017    ZH0_2017    ZH1_2017    ZH1_2017    ZH1_2017    ZH1_2017    ZH1_2017    ZH1_2017    WZ_2017     WZ_2017     WZ_2017     WZ_2017     WZ_2017     WZ_2017     ZZ_2017     ZZ_2017     ZZ_2017     ZZ_2017     ZH0_2018    ZH0_2018    ZH0_2018    ZH0_2018    ZH0_2018    ZH0_2018    ZH1_2018    ZH1_2018    ZH1_2018    ZH1_2018    ZH1_2018    ZH1_2018    WZ_2018     WZ_2018     WZ_2018     WZ_2018     WZ_2018     WZ_2018     ZZ_2018     ZZ_2018     ZZ_2018     ZZ_2018   
process                                    BSM         EM          VVV         ZZ          DY          WZ          BSM         EM          VVV         ZZ          DY          WZ          Higgs       VVV         VG          NonPrompt   ZZ          WZ          VVV         ZZ          Higgs       BSM         EM          VVV         ZZ          DY          WZ          BSM         EM          VVV         ZZ          DY          WZ          Higgs       VVV         VG          NonPrompt   ZZ          WZ          VVV         NonPrompt   ZZ          Higgs       BSM         EM          VVV         ZZ          DY          WZ          BSM         EM          VVV         ZZ          DY          WZ          Higgs       VVV         VG          NonPrompt   ZZ          WZ          VVV         NonPrompt   ZZ          Higgs     
process                                    0           1           2           3           4           5           0           1           2           3           4           5           6           2           7           8           3           5           2           3           6           0           1           2           3           4           5           0           1           2           3           4           5           6           2           7           8           3           5           2           8           3           6           0           1           2           3           4           5           0           1           2           3           4           5           6           2           7           8           3           5           2           8           3           6         
rate                                       167.95716   110.839604  1.843276    376.103018  92.706974   153.758006  50.613751   92.014989   2.832129    104.791858  82.364127   68.028782   6.243213    13.829765   13.359407   41.659052   27.699023   366.268604  6.078113    79.747856   1.043997    202.319102  109.052708  1.771152    413.490842  43.175315   177.875162  43.766827   50.116224   1.537672    88.386856   44.358392   56.864257   4.012532    9.104807    11.173734   42.678893   34.037749   480.28103   7.581169    1.588835    99.965347   2.090514    287.830642  169.237324  3.345078    624.213434  197.711145  275.111501  88.674445   128.123719  3.13065     185.252579  541.232253  131.299072  6.887897    14.36649    17.621637   70.48811    49.821047   687.908082  11.834243   1.424992    146.788498  2.605499  
----------------------------------------------------------------------------------------------------------------------------------
CMS_btagb_2016          shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_btagb_2017          shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_btagb_2018          shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_btagl_2016          shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_btagl_2017          shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_btagl_2018          shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_eff_e               shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_eff_m               shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_fake                lnN                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           1.2         -           -         
CMS_jes_2016            shape              1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_jes_2017            shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_jes_2018            shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_momres_e            lnN                1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
CMS_momres_m            lnN                1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005     
CMS_prefire_2016        shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_prefire_2017        shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_prefire_2018        shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_pu                  shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CMS_trigger_2016        shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_trigger_2017        shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_trigger_2018        shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
CorrWZZZ                shape              -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         -           -           1.0         -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -         
EWKZHCorr               shape              1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
PDF                     shape              1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0       
QCDScale_BSM_ACCEPT     shape              1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDScale_DY_ACCEPT      shape              -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
QCDScale_EM_ACCEPT      shape              -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDScale_Higgs_ACCEPT   shape              -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           1.0       
QCDScale_VG_ACCEPT      shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
QCDScale_VVV_ACCEPT     shape              -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           1.0         -           -           -           -           1.0         -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           1.0         -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           1.0         -           -           -           -           1.0         -           -           -         
QCDScale_WZ_ACCEPT      shape              -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -         
QCDScale_ZZ_ACCEPT      shape              -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         -           -           1.0         -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -           -           -           -           1.0         -           -           -           -           -           1.0         -           -           -           -           -           -           1.0         -           -           -           1.0         -         
QCDscaleTotal_ZH        lnN                1.0345      -           -           -           -           -           1.0345      -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0345      -           -           -           -           -           1.0345      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0345      -           -           -           -           -           1.0345      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
UEPS                    lnN                1.02        -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
WZ_lep                  lnN                -           -           -           -           -           1.01        -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -         
WZ_tau                  lnN                -           -           -           -           -           1.012       -           -           -           -           -           1.012       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.012       -           -           -           -           -           1.012       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.012       -           -           -           -           -           1.012       -           -           -           -           -           -           -           -           -           -         
lumi_13TeV_2016         lnN                1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
lumi_13TeV_2017         lnN                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       -           1.023       1.023       1.023       -           1.023       1.023       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
lumi_13TeV_2018         lnN                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025     
CMS_hinv_vvnorm_bin_2018  rateParam ZH1_2018 WZ 1 [0.1,10] 
CMS_hinv_emnorm_bin_2016  rateParam ZH0_2016 EM 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam WZ_2017 ZZ 1 [0.1,10] 
CMS_hinv_emnorm_bin_2017  rateParam ZH1_2017 EM 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ZH0_2016 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ZH1_2017 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ZZ_2016 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ZH1_2016 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2018  rateParam WZ_2018 WZ 1 [0.1,10] 
CMS_hinv_emnorm_bin_2016  rateParam ZH1_2016 EM 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ZH0_2017 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam WZ_2016 WZ 1 [0.1,10] 
CMS_hinv_emnorm_bin_2017  rateParam ZH0_2017 EM 1 [0.1,10] 
CMS_hinv_dynorm0_bin_2018  rateParam ZH0_2018 DY 1 [0.1,10] 
CMS_hinv_emnorm_bin_2018  rateParam ZH1_2018 EM 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2018  rateParam ZH0_2018 ZZ 1 [0.1,10] 
CMS_hinv_dynorm1_bin_2016  rateParam ZH1_2016 DY 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ZH0_2017 WZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2018  rateParam ZH0_2018 WZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ZH1_2017 WZ 1 [0.1,10] 
CMS_hinv_dynorm0_bin_2016  rateParam ZH0_2016 DY 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam WZ_2017 WZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ZH0_2016 WZ 1 [0.1,10] 
CMS_hinv_dynorm1_bin_2017  rateParam ZH1_2017 DY 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2018  rateParam ZH1_2018 ZZ 1 [0.1,10] 
CMS_hinv_emnorm_bin_2018  rateParam ZH0_2018 EM 1 [0.1,10] 
CMS_hinv_dynorm0_bin_2017  rateParam ZH0_2017 DY 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam WZ_2016 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2018  rateParam ZZ_2018 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2018  rateParam WZ_2018 ZZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2016  rateParam ZH1_2016 WZ 1 [0.1,10] 
CMS_hinv_vvnorm_bin_2017  rateParam ZZ_2017 ZZ 1 [0.1,10] 
CMS_hinv_dynorm1_bin_2018  rateParam ZH1_2018 DY 1 [0.1,10] 
WZ_2018 autoMCStats 0 0 1
ZH1_2018 autoMCStats 0 0 1
ZZ_2017 autoMCStats 0 0 1
ZZ_2016 autoMCStats 0 0 1
ZZ_2018 autoMCStats 0 0 1
ZH1_2017 autoMCStats 0 0 1
ZH1_2016 autoMCStats 0 0 1
WZ_2016 autoMCStats 0 0 1
WZ_2017 autoMCStats 0 0 1
ZH0_2018 autoMCStats 0 0 1
ZH0_2016 autoMCStats 0 0 1
ZH0_2017 autoMCStats 0 0 1
