imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-chBSM2016.root $PROCESS $PROCESS_$SYSTEMATIC
bin           chBSM2016
observation      2236.0
------------------------------
------------------------------
bin           chBSM2016      chBSM2016      chBSM2016      chBSM2016      chBSM2016      chBSM2016      chBSM2016
process          Signal             ZZ             WZ             WW            VVV            TOP             DY
process               0              1              2              3              4              5              6
rate            106.532        470.638        352.725         74.218          2.589        280.862        811.159
------------------------------
CMS_BTag_2016        shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_EFF_e            shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_EFF_m            shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_JER_2016         shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_JES_2016         shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_PU_2016          shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_QCDScaleSignal_2016 shape          1.000              -              -              -              -              -              -
CMS_QCDScaleTOP_2016 shape              -              -              -              -              -          1.000              -
CMS_QCDScaleVVV_2016 shape              -              -              -              -          1.000              -              -
CMS_QCDScaleWW_2016  shape              -              -              -          1.000              -              -              -
CMS_QCDScaleWZ_2016  shape              -              -          1.000              -              -              -              -
CMS_QCDScaleZZ_2016  shape              -          1.000              -              -              -              -              -
CMS_RES_e              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_RES_m              lnN          1.005          1.005          1.005          1.005          1.005          1.005          1.005
CMS_Trig_2016        shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_Vx_2016          shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
CMS_lumi_2016          lnN          1.025          1.025          1.025          1.025          1.025          1.025          1.025
CMS_pfire_2016       shape          1.000              -              -              -              -              -              -
EWKWZ                shape              -              -          1.000              -              -              -              -
EWKZZ                shape              -          1.000              -              -              -              -              -
PDF_2016             shape          1.000          1.000          1.000          1.000          1.000          1.000          1.000
UEPS                   lnN          1.020          1.020          1.020          1.020          1.020          1.020          1.020
VVnorm_2016 rateParam chBSM* WZ 1 [0.1,10]
EMnorm_2016 rateParam chBSM* TOP 1 [0.1,10]
EMnorm_2016 rateParam chBSM* WW 1 [0.1,10]
chBSM2016 autoMCStats 0 0 1
DYnorm_2016 rateParam chBSM* DY 1 [0.1,10]
VVnorm_2016 rateParam chBSM* ZZ 1 [0.1,10]