# Card for channel MM_bin250to300
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          MM_bin250to300
observation  6.000
------------------------------
bin                                           MM_bin250to300      MM_bin250to300      MM_bin250to300      MM_bin250to300      MM_bin250to300      MM_bin250to300      MM_bin250to300
process                                         DMY1000Xd100         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.001               0.000               0.118               0.000               0.057               0.013               0.007
------------------------------
CMS_Eff_mu lnN                                   0.992/0.992         1.000/1.000         0.956/0.956         0.100/0.100         1.078/1.078         0.909/0.909         0.100/0.100
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      1.012/0.993         8.454/8.454         1.001/0.991         0.100/0.100         0.916/0.925         0.965/0.906         1.938/0.495
CMS_JES lnN                                      1.065/0.989         1.000/0.100         1.055/0.952         0.100/0.100         0.889/0.854         1.010/0.899         2.181/0.100
CMS_Scale_el lnN                                 0.992/0.992         1.000/1.000         0.957/0.957         0.100/0.100         1.093/1.093         0.909/0.909         0.100/0.100
CMS_Scale_mu lnN                                 0.992/0.992         1.000/1.000         0.957/0.956         0.100/0.100         1.078/1.078         0.909/0.909         0.100/0.100
CMS_Scale_pileup lnN                             0.954/1.041         2.207/0.100         0.952/1.044         0.100/0.100         0.877/0.964         0.949/1.003         0.805/1.039
CMS_UES lnN                                      1.018/0.979         1.000/8.454         1.008/0.988         0.100/0.100         0.859/0.946         0.952/0.949         1.000/0.100
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_MM_bin250to300_DMY1000Xd100 lnN                 1.065                   -                   -                   -                   -                   -                   -
McStat_MM_bin250to300_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               3.323
McStat_MM_bin250to300_Nonresonant lnN                      -               1.244                   -                   -                   -                   -                   -
McStat_MM_bin250to300_Other lnN                            -                   -                   -                   -                   -               1.104                   -
McStat_MM_bin250to300_WZ3lnu lnN                           -                   -                   -                   -               1.202                   -                   -
McStat_MM_bin250to300_ggZZ2l2nu lnN                        -                   -                   -               1.048                   -                   -                   -
McStat_MM_bin250to300_qqZZ2l2nu lnN                        -                   -               1.020                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd100 lnN                  1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd100 lnN                        1.010                   -                   -                   -                   -                   -                   -
DrellYanNorm rateParam MM_bin250to300 DrellYanBinned 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin250to300 qqZZ2l2nu 1. [0.01,10]
NRBnorm_RmSquared rateParam mm* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam MM_bin250to300 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin250to300 ggZZ2l2nu 1. [0.01,10]
