# Card for channel TOP_bin75to80
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 11 # nuisances in this card
------------------------------
------------------------------
bin          TOP_bin75to80
observation  794.000
------------------------------
bin                                            TOP_bin75to80       TOP_bin75to80       TOP_bin75to80       TOP_bin75to80       TOP_bin75to80
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   6.810               0.000               0.000               0.007              39.339
------------------------------
CMS_Eff_mu lnN                                   1.059/1.059         0.100/0.100         0.100/0.100         0.722/0.722         0.980/0.980
CMS_JER lnN                                      0.929/0.908         0.100/0.100         0.100/0.100         0.652/0.619         0.949/0.953
CMS_JES lnN                                      0.940/0.939         0.100/0.100         0.100/0.100         0.464/0.743         0.936/0.962
CMS_Scale_el lnN                                 1.077/1.059         0.100/0.100         0.100/0.100         0.760/0.722         1.012/0.984
CMS_Scale_mu lnN                                 1.059/1.059         0.100/0.100         0.100/0.100         0.722/0.722         0.984/0.980
CMS_Scale_pileup lnN                             0.978/0.921         0.100/0.100         0.100/0.100         0.840/0.959         0.967/0.942
CMS_UES lnN                                      1.327/1.054         0.100/0.100         0.100/0.100         1.188/1.113         0.964/0.981
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_TOP_bin75to80_Nonresonant lnN                   1.073                   -                   -                   -                   -
McStat_TOP_bin75to80_Other lnN                             -                   -                   -                   -               1.019
McStat_TOP_bin75to80_WZ3lnu lnN                            -                   -                   -               1.324                   -
