# Card for channel MM_bin350to400
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 16 # nuisances in this card
------------------------------
------------------------------
bin          MM_bin350to400
observation  1.000
------------------------------
bin                                           MM_bin350to400      MM_bin350to400      MM_bin350to400      MM_bin350to400      MM_bin350to400      MM_bin350to400      MM_bin350to400
process                                         DMY1000Xd100         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.001               0.000               0.029               0.000               0.015               0.002               0.000
------------------------------
CMS_Eff_mu lnN                                   0.942/0.942         0.100/0.100         0.967/0.967         0.100/0.100         0.786/0.786         0.932/0.932         0.100/0.100
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      0.996/0.992         0.100/0.100         1.039/1.016         0.100/0.100         1.000/1.199         1.144/0.927         0.100/0.100
CMS_JES lnN                                      1.003/0.977         0.100/0.100         1.099/0.977         0.100/0.100         0.562/0.994         1.050/0.838         0.100/0.100
CMS_Scale_el lnN                                 0.942/0.942         0.100/0.100         0.967/0.967         0.100/0.100         0.786/0.786         0.932/0.932         0.100/0.100
CMS_Scale_mu lnN                                 0.942/0.942         0.100/0.100         0.967/0.967         0.100/0.100         0.786/0.786         0.932/0.932         0.100/0.100
CMS_Scale_pileup lnN                             0.958/1.037         0.100/0.100         0.948/1.054         0.100/0.100         0.990/0.997         0.914/0.982         0.100/0.100
CMS_UES lnN                                      0.984/1.023         0.100/0.100         1.012/1.012         0.100/0.100         1.000/0.990         1.058/0.919         0.100/0.100
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_MM_bin350to400_DMY1000Xd100 lnN                 1.090                   -                   -                   -                   -                   -                   -
McStat_MM_bin350to400_Other lnN                            -                   -                   -                   -                   -               1.283                   -
McStat_MM_bin350to400_WZ3lnu lnN                           -                   -                   -                   -               1.392                   -                   -
McStat_MM_bin350to400_ggZZ2l2nu lnN                        -                   -                   -               1.093                   -                   -                   -
McStat_MM_bin350to400_qqZZ2l2nu lnN                        -                   -               1.041                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd100 lnN                  1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd100 lnN                        1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam MM_bin350to400 WZ3lnu 1. [0.01,10]
NRBnorm_RmSquared rateParam mm* Nonresonant 1 [0.01,10]
DrellYanNorm rateParam MM_bin350to400 DrellYanBinned 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin350to400 ggZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin350to400 qqZZ2l2nu 1. [0.01,10]
