# Card for channel cat3L_bin40to80
imax 1 # process in this card
jmax 1 # process in this card - 1
kmax 11 # nuisances in this card
------------------------------
------------------------------
bin          cat3L_bin40to80
observation  166.000
------------------------------
bin                                          cat3L_bin40to80     cat3L_bin40to80
process                                               WZ3lnu             Other3l
process                                                    1                   2
rate                                                   4.099              16.799
------------------------------
CMS_Eff_mu lnN                                   0.938/0.940         0.894/0.894
CMS_JER lnN                                      0.940/0.940         0.894/0.894
CMS_JES lnN                                      0.940/0.940         0.894/0.894
CMS_NonPromptLepDYinWZ lnN                                 -                   -
CMS_Scale_el lnN                                 0.964/0.986         0.910/0.984
CMS_Scale_mu lnN                                 0.941/0.944         0.887/0.917
CMS_Scale_pileup lnN                             0.897/0.993         0.853/0.924
CMS_UES lnN                                      0.940/0.940         0.894/0.894
CMS_lumi_2017 lnN                                      1.026               1.026
McStat_cat3L_bin40to80_Other3l lnN                         -               1.217
McStat_cat3L_bin40to80_WZ3lnu lnN                      1.021                   -
ZZWZNorm_allBins rateParam cat3L_bin40to80 WZ3lnu 1. [0.01,10]
