# Card for channel EE_bin400to500
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 17 # nuisances in this card
------------------------------
------------------------------
bin          EE_bin400to500
observation  1.000
------------------------------
bin                                           EE_bin400to500      EE_bin400to500      EE_bin400to500      EE_bin400to500      EE_bin400to500      EE_bin400to500      EE_bin400to500
process                                          DMY1000Xd10         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.001               0.000               0.020               0.002               0.016               0.001               0.004
------------------------------
CMS_Eff_mu lnN                                   0.979/0.979         0.100/0.100         0.935/0.935         0.100/0.100         0.761/0.761         0.713/0.713         0.256/0.256
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      1.004/1.019         0.100/0.100         1.014/0.986         0.100/0.100         0.955/0.952         0.709/0.713         1.000/0.652
CMS_JES lnN                                      1.044/0.980         0.100/0.100         1.039/0.926         0.100/0.100         1.133/0.952         0.791/0.713         1.000/1.015
CMS_Scale_el lnN                                 0.979/0.979         0.100/0.100         0.946/0.935         0.100/0.100         0.806/0.761         0.713/0.713         0.256/0.256
CMS_Scale_mu lnN                                 0.979/0.979         0.100/0.100         0.935/0.935         0.100/0.100         0.761/0.761         0.713/0.713         0.256/0.256
CMS_Scale_pileup lnN                             0.950/1.053         0.100/0.100         0.936/1.034         0.100/0.100         0.854/1.061         0.696/0.737         1.018/1.012
CMS_UES lnN                                      1.051/0.999         0.100/0.100         0.998/0.969         0.100/0.100         0.955/0.955         0.709/0.713         1.000/1.000
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_EE_bin400to500_DMY1000Xd10 lnN                  1.092                   -                   -                   -                   -                   -                   -
McStat_EE_bin400to500_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.348
McStat_EE_bin400to500_Other lnN                            -                   -                   -                   -                   -               1.227                   -
McStat_EE_bin400to500_WZ3lnu lnN                           -                   -                   -                   -               1.410                   -                   -
McStat_EE_bin400to500_ggZZ2l2nu lnN                        -                   -                   -               1.115                   -                   -                   -
McStat_EE_bin400to500_qqZZ2l2nu lnN                        -                   -               1.050                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd10 lnN                   1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd10 lnN                         1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam EE_bin400to500 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin400to500 WZ3lnu 1. [0.01,10]
NRBnorm_ReSquared rateParam ee* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam EE_bin400to500 ggZZ2l2nu 1. [0.01,10]
DrellYanNorm rateParam EE_bin400to500 DrellYanBinned 1. [0.01,10]
