# Card for channel TOP_bin95to100
imax 1 # process in this card
jmax 4 # process in this card - 1
kmax 11 # nuisances in this card
------------------------------
------------------------------
bin          TOP_bin95to100
observation  668.000
------------------------------
bin                                           TOP_bin95to100      TOP_bin95to100      TOP_bin95to100      TOP_bin95to100      TOP_bin95to100
process                                          Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other
process                                                    1                   2                   3                   4                   5
rate                                                   5.256               0.000               0.000               0.006              30.347
------------------------------
CMS_Eff_mu lnN                                   0.987/0.987         0.100/0.100         0.100/0.100         1.363/1.363         0.933/0.933
CMS_JER lnN                                      1.207/0.917         0.100/0.100         0.100/0.100         0.924/1.416         0.968/0.938
CMS_JES lnN                                      0.927/0.879         0.100/0.100         0.100/0.100         1.664/1.451         0.975/0.921
CMS_Scale_el lnN                                 1.002/0.989         0.100/0.100         0.100/0.100         1.402/1.363         0.967/0.938
CMS_Scale_mu lnN                                 0.989/0.987         0.100/0.100         0.100/0.100         1.363/1.363         0.938/0.933
CMS_Scale_pileup lnN                             1.010/0.938         0.100/0.100         0.100/0.100         0.988/0.963         0.973/0.942
CMS_UES lnN                                      1.046/1.348         0.100/0.100         0.100/0.100         0.597/0.943         0.986/0.961
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026
McStat_TOP_bin95to100_Nonresonant lnN                  1.082                   -                   -                   -                   -
McStat_TOP_bin95to100_Other lnN                            -                   -                   -                   -               1.022
McStat_TOP_bin95to100_WZ3lnu lnN                           -                   -                   -               1.096                   -
