# Card for channel MM_bin125to150
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          MM_bin125to150
observation  48.000
------------------------------
bin                                           MM_bin125to150      MM_bin125to150      MM_bin125to150      MM_bin125to150      MM_bin125to150      MM_bin125to150      MM_bin125to150
process                                          DMY1000Xd10         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.003               1.757               0.633               0.000               0.462               0.226               1.274
------------------------------
CMS_Eff_mu lnN                                   0.987/0.987         0.103/0.103         0.974/0.974         0.100/0.100         0.981/0.981         1.024/1.024         0.500/0.500
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      1.020/1.011         1.011/0.998         1.000/0.990         0.100/0.100         0.991/0.970         1.064/0.981         1.143/0.995
CMS_JES lnN                                      1.028/1.063         1.027/0.987         1.023/0.973         0.100/0.100         0.944/0.970         1.078/0.955         0.693/0.609
CMS_Scale_el lnN                                 0.990/0.990         0.103/0.103         0.976/0.976         0.100/0.100         0.981/0.981         1.026/1.026         0.501/0.501
CMS_Scale_mu lnN                                 0.990/0.987         0.103/0.103         0.976/0.974         0.100/0.100         0.981/0.981         1.024/1.024         0.501/0.500
CMS_Scale_pileup lnN                             0.945/1.050         1.056/0.921         0.950/1.045         0.100/0.100         0.929/1.046         0.926/1.049         1.041/0.918
CMS_UES lnN                                      1.016/1.013         1.004/0.117         1.001/0.997         0.100/0.100         0.940/0.970         1.029/1.010         1.449/0.555
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_MM_bin125to150_DMY1000Xd10 lnN                  1.061                   -                   -                   -                   -                   -                   -
McStat_MM_bin125to150_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.098
McStat_MM_bin125to150_Nonresonant lnN                      -               1.021                   -                   -                   -                   -                   -
McStat_MM_bin125to150_Other lnN                            -                   -                   -                   -                   -               1.097                   -
McStat_MM_bin125to150_WZ3lnu lnN                           -                   -                   -                   -               1.068                   -                   -
McStat_MM_bin125to150_ggZZ2l2nu lnN                        -                   -                   -               1.021                   -                   -                   -
McStat_MM_bin125to150_qqZZ2l2nu lnN                        -                   -               1.009                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd10 lnN                   1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd10 lnN                         1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam MM_bin125to150 WZ3lnu 1. [0.01,10]
DrellYanNorm rateParam MM_bin125to150 DrellYanBinned 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin125to150 ggZZ2l2nu 1. [0.01,10]
NRBnorm_RmSquared rateParam mm* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam MM_bin125to150 qqZZ2l2nu 1. [0.01,10]
