# Card for channel cat4L_bin80to120
imax 1 # process in this card
jmax 2 # process in this card - 1
kmax 12 # nuisances in this card
------------------------------
------------------------------
bin          cat4L_bin80to120
observation  46.000
------------------------------
bin                                         cat4L_bin80to120    cat4L_bin80to120    cat4L_bin80to120
process                                               qqZZ4l              ggZZ4l             Other4l
process                                                    1                   2                   3
rate                                                   9.492               0.003               1.077
------------------------------
CMS_Eff_mu lnN                                   0.985/0.985         0.100/0.100         0.982/0.982
CMS_InflateOther4lNorm lnN                                 -                   -               1.400
CMS_JER lnN                                      0.985/0.985         0.100/0.100         0.982/0.982
CMS_JES lnN                                      0.985/0.985         0.100/0.100         0.982/0.982
CMS_Scale_el lnN                                 1.012/0.949         0.100/0.100         0.999/1.007
CMS_Scale_mu lnN                                 0.990/0.983         0.100/0.100         0.982/0.965
CMS_Scale_pileup lnN                             0.935/1.035         0.100/0.100         0.899/1.075
CMS_UES lnN                                      0.985/0.985         0.100/0.100         0.982/0.982
CMS_lumi_2017 lnN                                      1.026               1.026               1.026
McStat_cat4L_bin80to120_Other4l lnN                        -                   -               1.003
McStat_cat4L_bin80to120_ggZZ4l lnN                         -               1.008                   -
McStat_cat4L_bin80to120_qqZZ4l lnN                     1.003                   -                   -
ZZWZNorm_allBins rateParam cat4L_bin80to120 ggZZ4l 1. [0.01,10]
ZZWZNorm_allBins rateParam cat4L_bin80to120 qqZZ4l 1. [0.01,10]
