# Card for channel MM_bin400to500
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 16 # nuisances in this card
------------------------------
------------------------------
bin          MM_bin400to500
observation  0.000
------------------------------
bin                                           MM_bin400to500      MM_bin400to500      MM_bin400to500      MM_bin400to500      MM_bin400to500      MM_bin400to500      MM_bin400to500
process                                          DMY1000Xd10         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.002               0.000               0.024               0.000               0.000               0.002               0.000
------------------------------
CMS_Eff_mu lnN                                   1.022/1.022         0.100/0.100         0.950/0.950         0.100/0.100         1.000/1.000         0.710/0.710         0.100/0.100
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      0.987/0.995         0.100/0.100         0.988/0.975         0.100/0.100         1.000/1.000         0.773/0.836         0.100/0.100
CMS_JES lnN                                      1.003/0.967         0.100/0.100         1.031/0.942         0.100/0.100        24.351/1.000         0.936/0.710         0.100/0.100
CMS_Scale_el lnN                                 1.022/1.022         0.100/0.100         0.952/0.952         0.100/0.100         1.000/1.000         0.710/0.710         0.100/0.100
CMS_Scale_mu lnN                                 1.022/1.022         0.100/0.100         0.952/0.950         0.100/0.100         1.000/1.000         0.710/0.710         0.100/0.100
CMS_Scale_pileup lnN                             0.963/1.031         0.100/0.100         0.958/1.042         0.100/0.100         1.012/0.982         0.873/1.001         0.100/0.100
CMS_UES lnN                                      0.985/1.008         0.100/0.100         0.981/1.009         0.100/0.100         1.000/1.000         0.774/0.873         0.100/0.100
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_MM_bin400to500_DMY1000Xd10 lnN                  1.084                   -                   -                   -                   -                   -                   -
McStat_MM_bin400to500_Other lnN                            -                   -                   -                   -                   -               1.308                   -
McStat_MM_bin400to500_WZ3lnu lnN                           -                   -                   -                   -               1.509                   -                   -
McStat_MM_bin400to500_ggZZ2l2nu lnN                        -                   -                   -               1.102                   -                   -                   -
McStat_MM_bin400to500_qqZZ2l2nu lnN                        -                   -               1.045                   -                   -                   -                   -
Theo_factRenormScale_DMY1000Xd10 lnN                   1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1000Xd10 lnN                         1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam MM_bin400to500 WZ3lnu 1. [0.01,10]
NRBnorm_RmSquared rateParam mm* Nonresonant 1 [0.01,10]
ZZWZNorm_allBins rateParam MM_bin400to500 qqZZ2l2nu 1. [0.01,10]
DrellYanNorm rateParam MM_bin400to500 DrellYanBinned 1. [0.01,10]
ZZWZNorm_allBins rateParam MM_bin400to500 ggZZ2l2nu 1. [0.01,10]
