# Card for channel EE_bin125to150
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          EE_bin125to150
observation  26.000
------------------------------
bin                                           EE_bin125to150      EE_bin125to150      EE_bin125to150      EE_bin125to150      EE_bin125to150      EE_bin125to150      EE_bin125to150
process                                           DMY1750Xd1         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.004               1.633               0.537               0.036               0.367               0.221               3.223
------------------------------
CMS_Eff_mu lnN                                   1.002/1.002         0.075/0.075         0.956/0.956         0.100/0.100         0.886/0.886         0.805/0.805         0.418/0.418
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      1.048/1.031         1.748/1.738         0.987/0.970         0.100/0.100         0.943/0.935         0.824/0.926         0.889/0.584
CMS_JES lnN                                      1.023/1.024         0.612/0.979         1.005/0.952         0.100/0.100         0.981/0.940         1.002/0.841         0.973/0.596
CMS_Scale_el lnN                                 1.017/1.002         0.083/0.075         0.974/0.956         0.100/0.100         0.917/0.893         0.816/0.805         0.430/0.418
CMS_Scale_mu lnN                                 1.002/1.002         0.075/0.075         0.956/0.956         0.100/0.100         0.886/0.886         0.805/0.805         0.418/0.418
CMS_Scale_pileup lnN                             0.943/1.040         1.193/0.881         0.931/1.033         0.100/0.100         0.919/0.989         0.811/0.849         0.997/0.921
CMS_UES lnN                                      1.028/1.002         0.992/1.318         0.973/0.986         0.100/0.100         0.998/0.946         0.981/0.875         1.347/0.576
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_EE_bin125to150_DMY1750Xd1 lnN                   1.063                   -                   -                   -                   -                   -                   -
McStat_EE_bin125to150_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.125
McStat_EE_bin125to150_Nonresonant lnN                      -               1.020                   -                   -                   -                   -                   -
McStat_EE_bin125to150_Other lnN                            -                   -                   -                   -                   -               1.116                   -
McStat_EE_bin125to150_WZ3lnu lnN                           -                   -                   -                   -               1.075                   -                   -
McStat_EE_bin125to150_ggZZ2l2nu lnN                        -                   -                   -               1.024                   -                   -                   -
McStat_EE_bin125to150_qqZZ2l2nu lnN                        -                   -               1.010                   -                   -                   -                   -
Theo_factRenormScale_DMY1750Xd1 lnN                    1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1750Xd1 lnN                          1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam EE_bin125to150 WZ3lnu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin125to150 ggZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin125to150 qqZZ2l2nu 1. [0.01,10]
NRBnorm_ReSquared rateParam ee* Nonresonant 1 [0.01,10]
DrellYanNorm rateParam EE_bin125to150 DrellYanBinned 1. [0.01,10]
