# Card for channel EE_bin350to400
imax 1 # process in this card
jmax 6 # process in this card - 1
kmax 18 # nuisances in this card
------------------------------
------------------------------
bin          EE_bin350to400
observation  1.000
------------------------------
bin                                           EE_bin350to400      EE_bin350to400      EE_bin350to400      EE_bin350to400      EE_bin350to400      EE_bin350to400      EE_bin350to400
process                                           DMY1750Xd1         Nonresonant           qqZZ2l2nu           ggZZ2l2nu              WZ3lnu               Other      DrellYanBinned
process                                                    0                   1                   2                   3                   4                   5                   6
rate                                                   0.002               0.000               0.025               0.002               0.009               0.001               0.010
------------------------------
CMS_Eff_mu lnN                                   0.929/0.929         1.000/1.000         0.939/0.939         0.100/0.100         1.326/1.326         0.552/0.552         0.288/0.288
CMS_InflateDY2lNorm lnN                                    -                   -                   -                   -                   -                   -               2.000
CMS_JER lnN                                      0.987/0.993         1.000/1.000         0.966/0.957         0.100/0.100         1.083/1.141         0.628/0.615         1.000/1.135
CMS_JES lnN                                      1.003/0.959         1.000/1.000         1.044/0.934         0.100/0.100         0.825/1.327         0.747/0.628         1.000/1.135
CMS_Scale_el lnN                                 0.935/0.929         1.000/1.000         0.953/0.939         0.100/0.100         1.326/1.326         0.552/0.552         0.288/0.288
CMS_Scale_mu lnN                                 0.929/0.929         1.000/1.000         0.939/0.939         0.100/0.100         1.326/1.326         0.552/0.552         0.288/0.288
CMS_Scale_pileup lnN                             0.942/1.054         1.104/0.893         0.931/1.026         0.100/0.100         0.924/1.066         0.587/0.667         0.963/1.022
CMS_UES lnN                                      0.975/0.969         1.000/1.000         0.968/0.990         0.100/0.100         1.000/1.062         0.629/0.704         1.000/1.000
CMS_lumi_2017 lnN                                      1.026               1.026               1.026               1.026               1.026               1.026               1.026
McStat_EE_bin350to400_DMY1750Xd1 lnN                   1.078                   -                   -                   -                   -                   -                   -
McStat_EE_bin350to400_DrellYanBinned lnN                   -                   -                   -                   -                   -                   -               1.004
McStat_EE_bin350to400_Nonresonant lnN                      -               2.000                   -                   -                   -                   -                   -
McStat_EE_bin350to400_Other lnN                            -                   -                   -                   -                   -               1.388                   -
McStat_EE_bin350to400_WZ3lnu lnN                           -                   -                   -                   -               1.541                   -                   -
McStat_EE_bin350to400_ggZZ2l2nu lnN                        -                   -                   -               1.105                   -                   -                   -
McStat_EE_bin350to400_qqZZ2l2nu lnN                        -                   -               1.044                   -                   -                   -                   -
Theo_factRenormScale_DMY1750Xd1 lnN                    1.050                   -                   -                   -                   -                   -                   -
Theo_pdfAlphaS_DMY1750Xd1 lnN                          1.010                   -                   -                   -                   -                   -                   -
ZZWZNorm_allBins rateParam EE_bin350to400 WZ3lnu 1. [0.01,10]
DrellYanNorm rateParam EE_bin350to400 DrellYanBinned 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin350to400 qqZZ2l2nu 1. [0.01,10]
ZZWZNorm_allBins rateParam EE_bin350to400 ggZZ2l2nu 1. [0.01,10]
NRBnorm_ReSquared rateParam ee* Nonresonant 1 [0.01,10]
